

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>alf API &mdash; IBL Library  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="oneibl API" href="oneibl.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> IBL Library
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ibllib.html">ibllib API</a></li>
<li class="toctree-l1"><a class="reference internal" href="oneibl.html">oneibl API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">alf API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-alf">alf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-alf.extractors">alf.extractors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-alf.scraper">alf.scraper module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IBL Library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>alf API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/alf.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="alf-api">
<h1>alf API<a class="headerlink" href="#alf-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-alf">
<span id="alf-module"></span><h2>alf module<a class="headerlink" href="#module-alf" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-alf.extractors">
<span id="alf-extractors-module"></span><h2>alf.extractors module<a class="headerlink" href="#module-alf.extractors" title="Permalink to this headline">¶</a></h2>
<p><strong>ALF extractors</strong> are a collection of functions that extract alf files from
the PyBpod rig raw data.</p>
<p>Each DatasetType in the IBL pipeline should have one extractor function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">raises an:</th><td class="field-body">n/a</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">raises ValueError:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">n/a</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">n/a</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">n/a</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="alf.extractors.check_alf_folder">
<code class="descclassname">alf.extractors.</code><code class="descname">check_alf_folder</code><span class="sig-paren">(</span><em>session_path</em><span class="sig-paren">)</span><a class="headerlink" href="#alf.extractors.check_alf_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if alf folder exists, creates it if it doesn’t.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>session_path</strong> (<em>str</em>) – absolute path of session folder</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="alf.extractors.get_trial_intervals">
<code class="descclassname">alf.extractors.</code><code class="descname">get_trial_intervals</code><span class="sig-paren">(</span><em>session_path</em><span class="sig-paren">)</span><a class="headerlink" href="#alf.extractors.get_trial_intervals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="alf.extractors.get_trials_choice">
<code class="descclassname">alf.extractors.</code><code class="descname">get_trials_choice</code><span class="sig-paren">(</span><em>session_path</em>, <em>save=False</em><span class="sig-paren">)</span><a class="headerlink" href="#alf.extractors.get_trials_choice" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Get the subject’s choice in every trial.</dt>
<dd><strong>Optional:</strong> saves _ibl_trials.choice.npy to alf folder.</dd>
</dl>
<p>Uses signed_contrast and trial_correct.
-1 is a CCW turn (towards the left)
+1 is a CW turn (towards the right)
0 is a no_go trial
If a trial is correct the choice of the animal was the inverse of the sign
of the contrast.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">choice</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">signed_contrast</span><span class="p">[</span><span class="n">t</span><span class="p">])</span> <span class="k">if</span> <span class="n">trial_correct</span><span class="p">[</span><span class="n">t</span><span class="p">]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>session_path</strong> (<em>str</em>) – absolute path of session folder</li>
<li><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em>) – wether to save the corresponding alf file
to the alf folder, defaults to False</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">numpy.ndarray</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dtype(‘int64’)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="alf.extractors.get_trials_contrastLR">
<code class="descclassname">alf.extractors.</code><code class="descname">get_trials_contrastLR</code><span class="sig-paren">(</span><em>session_path</em>, <em>save=False</em><span class="sig-paren">)</span><a class="headerlink" href="#alf.extractors.get_trials_contrastLR" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Get left and right contrasts from raw datafile</dt>
<dd><strong>Optional:</strong> save _ibl_trials.contrastLeft.npy and
_ibl_trials.contrastRight.npy to alf folder.</dd>
</dl>
<p>Uses signed_contrast to create left and right contrast vectors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>session_path</strong> (<em>str</em>) – absolute path of session folder</li>
<li><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em>) – wether to save the corresponding alf file
to the alf folder, defaults to False</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">numpy.ndarray</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dtype(‘float64’)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="alf.extractors.get_trials_feedbackType">
<code class="descclassname">alf.extractors.</code><code class="descname">get_trials_feedbackType</code><span class="sig-paren">(</span><em>session_path</em>, <em>save=False</em><span class="sig-paren">)</span><a class="headerlink" href="#alf.extractors.get_trials_feedbackType" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Get the feedback that was delivered to subject.</dt>
<dd><strong>Optional:</strong> saves _ibl_trials.feedbackType.npy</dd>
</dl>
<p>Checks in raw datafile for error and reward state.
Will raise an error if more than one of the mutually exclusive states have
been triggered.</p>
<p>Sets feedbackType to -1 if error state was trigered
Sets feedbackType to +1 if reward state was triggered
Sets feedbackType to 0 if no_go state was triggered</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>session_path</strong> (<em>str</em>) – absolute path of session folder</li>
<li><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em>) – wether to save the corresponding alf file
to the alf folder, defaults to False</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">numpy.ndarray</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dtype(‘int64’)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="alf.extractors.get_trials_repNum">
<code class="descclassname">alf.extractors.</code><code class="descname">get_trials_repNum</code><span class="sig-paren">(</span><em>session_path</em>, <em>save=False</em><span class="sig-paren">)</span><a class="headerlink" href="#alf.extractors.get_trials_repNum" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Count the consecutive repeated trials.</dt>
<dd><strong>Optional:</strong> saves _ibl_trials.repNum.npy to alf folder.</dd>
</dl>
<p>Creates trial_repeated from trial[‘contrast’][‘type’] == ‘repeat_contrast’</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">trial_repeated</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">repNum</span> <span class="o">=</span>         <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>session_path</strong> (<em>str</em>) – absolute path of session folder</li>
<li><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em>) – wether to save the corresponding alf file
to the alf folder, defaults to False</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">numpy.ndarray</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dtype(‘int64’)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-alf.scraper">
<span id="alf-scraper-module"></span><h2>alf.scraper module<a class="headerlink" href="#module-alf.scraper" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="alf.scraper.Data">
<em class="property">class </em><code class="descclassname">alf.scraper.</code><code class="descname">Data</code><span class="sig-paren">(</span><em>root_data_folder</em><span class="sig-paren">)</span><a class="headerlink" href="#alf.scraper.Data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>docstring for Data</p>
</dd></dl>

<dl class="class">
<dt id="alf.scraper.File">
<em class="property">class </em><code class="descclassname">alf.scraper.</code><code class="descname">File</code><span class="sig-paren">(</span><em>root_data_folder</em><span class="sig-paren">)</span><a class="headerlink" href="#alf.scraper.File" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="alf.scraper.File.all_alf_file_paths">
<code class="descname">all_alf_file_paths</code><a class="headerlink" href="#alf.scraper.File.all_alf_file_paths" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="alf.scraper.File.all_file_paths">
<code class="descname">all_file_paths</code><a class="headerlink" href="#alf.scraper.File.all_file_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>All files, all mice, all sessions</p>
</dd></dl>

<dl class="attribute">
<dt id="alf.scraper.File.all_raw_behavior_file_paths">
<code class="descname">all_raw_behavior_file_paths</code><a class="headerlink" href="#alf.scraper.File.all_raw_behavior_file_paths" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="alf.scraper.File.all_raw_files">
<code class="descname">all_raw_files</code><a class="headerlink" href="#alf.scraper.File.all_raw_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="alf.scraper.File.all_unextracted_sessions">
<code class="descname">all_unextracted_sessions</code><a class="headerlink" href="#alf.scraper.File.all_unextracted_sessions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="alf.scraper.File.mouse_alf_file_paths">
<code class="descname">mouse_alf_file_paths</code><span class="sig-paren">(</span><em>mouse_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#alf.scraper.File.mouse_alf_file_paths" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="alf.scraper.File.mouse_file_paths">
<code class="descname">mouse_file_paths</code><span class="sig-paren">(</span><em>mouse_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#alf.scraper.File.mouse_file_paths" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="alf.scraper.File.mouse_raw_behavior_file_paths">
<code class="descname">mouse_raw_behavior_file_paths</code><span class="sig-paren">(</span><em>mouse_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#alf.scraper.File.mouse_raw_behavior_file_paths" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="alf.scraper.File.mouse_raw_files">
<code class="descname">mouse_raw_files</code><span class="sig-paren">(</span><em>mouse_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#alf.scraper.File.mouse_raw_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="alf.scraper.File.paths_between">
<em class="property">static </em><code class="descname">paths_between</code><span class="sig-paren">(</span><em>interval=[None, None]</em><span class="sig-paren">)</span><a class="headerlink" href="#alf.scraper.File.paths_between" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="alf.scraper.File.session_alf_file_paths">
<code class="descname">session_alf_file_paths</code><span class="sig-paren">(</span><em>mouse_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#alf.scraper.File.session_alf_file_paths" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="alf.scraper.File.session_file_attributes">
<code class="descname">session_file_attributes</code><span class="sig-paren">(</span><em>session_name=None</em>, <em>include_obj=False</em><span class="sig-paren">)</span><a class="headerlink" href="#alf.scraper.File.session_file_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all ALF attributes from a particular session
include_obj set to True will return list of unique obj.attrib
set to False will retur only list od attribs</p>
</dd></dl>

<dl class="method">
<dt id="alf.scraper.File.session_file_extensions">
<code class="descname">session_file_extensions</code><span class="sig-paren">(</span><em>session_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#alf.scraper.File.session_file_extensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all ALF estensions from a particular session</p>
</dd></dl>

<dl class="method">
<dt id="alf.scraper.File.session_file_objects">
<code class="descname">session_file_objects</code><span class="sig-paren">(</span><em>session_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#alf.scraper.File.session_file_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all ALF objects from a particular session</p>
</dd></dl>

<dl class="method">
<dt id="alf.scraper.File.session_file_paths">
<code class="descname">session_file_paths</code><span class="sig-paren">(</span><em>session_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#alf.scraper.File.session_file_paths" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="alf.scraper.File.session_raw_behavior_file_paths">
<code class="descname">session_raw_behavior_file_paths</code><span class="sig-paren">(</span><em>session_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#alf.scraper.File.session_raw_behavior_file_paths" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="alf.scraper.File.session_raw_files">
<code class="descname">session_raw_files</code><span class="sig-paren">(</span><em>session_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#alf.scraper.File.session_raw_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="alf.scraper.Session">
<em class="property">class </em><code class="descclassname">alf.scraper.</code><code class="descname">Session</code><span class="sig-paren">(</span><em>root_data_folder</em><span class="sig-paren">)</span><a class="headerlink" href="#alf.scraper.Session" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="alf.scraper.Session.all_dates">
<code class="descname">all_dates</code><a class="headerlink" href="#alf.scraper.Session.all_dates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="alf.scraper.Session.all_dates_paths">
<code class="descname">all_dates_paths</code><a class="headerlink" href="#alf.scraper.Session.all_dates_paths" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="alf.scraper.Session.all_names">
<code class="descname">all_names</code><a class="headerlink" href="#alf.scraper.Session.all_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="alf.scraper.Session.all_paths">
<code class="descname">all_paths</code><a class="headerlink" href="#alf.scraper.Session.all_paths" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="alf.scraper.Session.dates">
<code class="descname">dates</code><span class="sig-paren">(</span><em>mouse_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#alf.scraper.Session.dates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="alf.scraper.Session.dates_paths">
<code class="descname">dates_paths</code><span class="sig-paren">(</span><em>mouse_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#alf.scraper.Session.dates_paths" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="alf.scraper.Session.name_from_folder">
<em class="property">static </em><code class="descname">name_from_folder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#alf.scraper.Session.name_from_folder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="alf.scraper.Session.names">
<code class="descname">names</code><span class="sig-paren">(</span><em>mouse_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#alf.scraper.Session.names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="alf.scraper.Session.paths">
<code class="descname">paths</code><span class="sig-paren">(</span><em>mouse_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#alf.scraper.Session.paths" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="alf.scraper.Subject">
<em class="property">class </em><code class="descclassname">alf.scraper.</code><code class="descname">Subject</code><span class="sig-paren">(</span><em>root_data_folder</em><span class="sig-paren">)</span><a class="headerlink" href="#alf.scraper.Subject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Scrapes folder structure for subjects.</p>
<p>Requires a ROOT_DATA_FOLDER for subject data i.e.
../lab_name/Subjects folder</p>
<dl class="attribute">
<dt id="alf.scraper.Subject.all_folders">
<code class="descname">all_folders</code><a class="headerlink" href="#alf.scraper.Subject.all_folders" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all subject folder paths found in root data folder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">All path strings of all subject folders found.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="alf.scraper.Subject.all_names">
<code class="descname">all_names</code><a class="headerlink" href="#alf.scraper.Subject.all_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all folders from main subjects folder.</p>
<p>Subject names are defined by being a folder in the main Subjects
folder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">TODO:</th><td class="field-body">check alyx for all subject names to match folder names</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="alf.scraper.Subject.folder">
<code class="descname">folder</code><span class="sig-paren">(</span><em>mouse_name</em><span class="sig-paren">)</span><a class="headerlink" href="#alf.scraper.Subject.folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Get path of main mouse_name folder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mouse_name</strong> (<em>str</em>) – Name of subject.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Absolute folder path for mouse_name</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="oneibl.html" class="btn btn-neutral" title="oneibl API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, International Brain Laboratory.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>