<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:q2="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q3="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q5="clr-namespace:Bonsai.Bpod;assembly=Bonsai.Bpod" xmlns:q4="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q6="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns:q1="clr-namespace:Bonsai.Osc;assembly=Bonsai.Osc" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="ExternalizedPropertyOfStringReceiveMessage">
        <MemberName>Connection</MemberName>
        <Name>Connection</Name>
        <Value>bpod</Value>
      </Expression>
      <Expression xsi:type="q1:ReceiveMessage">
        <q1:Connection>bpod</q1:Connection>
        <q1:Address>/p</q1:Address>
        <q1:TypeTag>i</q1:TypeTag>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>InitPosition</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:RenderFrame" />
      </Expression>
      <Expression xsi:type="Condition">
        <Name>ShowCenter</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Equal">
              <Operand xsi:type="FloatProperty">
                <Value>3</Value>
              </Operand>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:AspectRatio" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:WindowClosed" />
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>RawEncoderEvents</Name>
      </Expression>
      <Expression xsi:type="q1:ReceiveMessage">
        <q1:Connection>bpod</q1:Connection>
        <q1:Address>/g</q1:Address>
        <q1:TypeTag>f</q1:TypeTag>
      </Expression>
      <Expression xsi:type="q1:ReceiveMessage">
        <q1:Connection>bpod</q1:Connection>
        <q1:Address>/s</q1:Address>
        <q1:TypeTag>f</q1:TypeTag>
      </Expression>
      <Expression xsi:type="q1:ReceiveMessage">
        <q1:Connection>bpod</q1:Connection>
        <q1:Address>/a</q1:Address>
        <q1:TypeTag>f</q1:TypeTag>
      </Expression>
      <Expression xsi:type="q1:ReceiveMessage">
        <q1:Connection>bpod</q1:Connection>
        <q1:Address>/f</q1:Address>
        <q1:TypeTag>f</q1:TypeTag>
      </Expression>
      <Expression xsi:type="q1:ReceiveMessage">
        <q1:Connection>bpod</q1:Connection>
        <q1:Address>/c</q1:Address>
        <q1:TypeTag>f</q1:TypeTag>
      </Expression>
      <Expression xsi:type="Condition">
        <Name>StopStim</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Equal">
              <Operand xsi:type="FloatProperty">
                <Value>1</Value>
              </Operand>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Condition">
        <Name>ShowStim</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Equal">
              <Operand xsi:type="FloatProperty">
                <Value>2</Value>
              </Operand>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:UpdateUniform">
          <q2:UniformName>aspectRatio</q2:UniformName>
          <q2:ShaderName>Gabor</q2:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>SaveData</Name>
        <Description>Needs a Published Subject with the RE data stream
Saves Rotary Encoder events, positions and trial info from pybpod
Optionally saves ultrasonic microphone data.

3/4 different files, as per ALF specification:
_iblrig_encoderEvents.raw.ssv
_iblrig_encoderPositions.raw.ssv
_iblrig_encoderTrialInfo.raw.ssv
Optional:
_iblrig_micData.raw.wav
</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="q3:CsvWriter">
              <q3:FileName>C:\iblrig_data\Subjects\test_mouse\2018-10-09\32\raw_behavior_data\_iblrig_encoderTrialInfo.raw.ssv</q3:FileName>
              <q3:Append>false</q3:Append>
              <q3:Overwrite>false</q3:Overwrite>
              <q3:Suffix>None</q3:Suffix>
              <q3:IncludeHeader>false</q3:IncludeHeader>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>GaborAngle</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Gain</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>TrialNum</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>InitPosition</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>GaborContrast</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>GaborFreq</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>GaborSize</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RawEncoderEvents</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Timestamp" />
            </Expression>
            <Expression xsi:type="q3:CsvWriter">
              <q3:FileName>C:\iblrig_data\Subjects\test_mouse\2018-10-09\32\raw_behavior_data\_iblrig_encoderEvents.raw.ssv</q3:FileName>
              <q3:Append>false</q3:Append>
              <q3:Overwrite>false</q3:Overwrite>
              <q3:Suffix>None</q3:Suffix>
              <q3:IncludeHeader>false</q3:IncludeHeader>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>GaborPhase</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Timestamp" />
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfStringCsvWriter">
              <MemberName>FileName</MemberName>
              <Name>FileNameTrialInfo</Name>
              <Value>C:\iblrig_data\Subjects\_iblrig_test_mouse\2018-10-09\32\raw_behavior_data\_iblrig_encoderTrialInfo.raw.ssv</Value>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfStringCsvWriter">
              <MemberName>FileName</MemberName>
              <Name>FileNameEvents</Name>
              <Value>C:\iblrig_data\Subjects\_iblrig_test_mouse\2018-10-09\32\raw_behavior_data\_iblrig_encoderEvents.raw.ssv</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>1</From>
              <To>3</To>
              <Label>Source5</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>3</To>
              <Label>Source6</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>16</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>3</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>3</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>3</To>
              <Label>Source4</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>3</To>
              <Label>Source7</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>16</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>0</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>15</From>
              <To>11</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>16</From>
              <To>13</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>Gain</Name>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>GaborSize</Name>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>UniformUpdates</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:UpdateUniform">
                <q2:UniformName>gabor_angle</q2:UniformName>
                <q2:ShaderName>Gabor</q2:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:UpdateUniform">
                <q2:UniformName>gabor_freq</q2:UniformName>
                <q2:ShaderName>Gabor</q2:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>GaborAngle</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>GaborFreq</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:UpdateUniform">
                <q2:UniformName>patch_size</q2:UniformName>
                <q2:ShaderName>Gabor</q2:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>GaborSize</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>GaborContrast</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:UpdateUniform">
                <q2:UniformName>gabor_contrast</q2:UniformName>
                <q2:ShaderName>Gabor</q2:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>GaborColor</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:UpdateUniform">
                <q2:UniformName>color</q2:UniformName>
                <q2:ShaderName>Gabor</q2:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>GaborPosition</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:UpdateUniform">
                <q2:UniformName>locationX</q2:UniformName>
                <q2:ShaderName>Gabor</q2:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="q4:ExpressionTransform">
              <q4:Expression>it%2</q4:Expression>
            </Expression>
            <Expression xsi:type="Accumulate" />
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="IntProperty">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>GaborPhase</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:UpdateUniform">
                <q2:UniformName>gabor_phase</q2:UniformName>
                <q2:ShaderName>Gabor</q2:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:RenderFrame" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Sample" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item2</Selector>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>2</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>14</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>18</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>13</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>15</From>
              <To>16</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>17</From>
              <To>18</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>17</From>
              <To>19</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>18</From>
              <To>19</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>19</From>
              <To>21</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>20</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>21</From>
              <To>20</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="q1:ReceiveMessage">
        <q1:Connection>bpod</q1:Connection>
        <q1:Address>/t</q1:Address>
        <q1:TypeTag>i</q1:TypeTag>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>Contrast</Name>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>HideStimulus</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="MulticastSubject">
              <Name>GaborColor</Name>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>GaborContrast</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Take">
                <Count>1</Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:DrawMesh">
          <q2:ShaderName>Gabor</q2:ShaderName>
          <q2:MeshName>FullscreenQuad</q2:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Data</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:EncoderEvent" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:Encoder">
          <q5:PortName>COM3</q5:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="q4:ExpressionTransform">
        <q4:Expression>single(it)</q4:Expression>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>TrialNum</Name>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>StimFreq</Name>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>StimAngle</Name>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>StimSize</Name>
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfStringCsvWriter">
        <MemberName>FileNameTrialInfo</MemberName>
        <Name>FileNameTrialInfo</Name>
        <Value>C:\iblrig_data\Subjects\test_mouse\2018-10-09\32\raw_behavior_data\_iblrig_encoderTrialInfo.raw.ssv</Value>
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfStringCsvWriter">
        <MemberName>FileNameEvents</MemberName>
        <Name>FileNameEvents</Name>
        <Value>C:\iblrig_data\Subjects\test_mouse\2018-10-09\32\raw_behavior_data\_iblrig_encoderEvents.raw.ssv</Value>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeUntil" />
      </Expression>
      <Expression xsi:type="q1:ReceiveMessage">
        <q1:Connection>bpod</q1:Connection>
        <q1:Address>/x</q1:Address>
        <q1:TypeTag>i</q1:TypeTag>
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfStringEncoder">
        <MemberName>PortName</MemberName>
        <Name>REPortName</Name>
        <Value>COM3</Value>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>UpdateContrast</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Contrast</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>GaborContrast</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Take">
                <Count>1</Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>GaborColor</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>UpdateInitPosition</Name>
        <Description>shoud set contrast of stim to trial contrast
probably there is no need to reset the position also
</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="SubscribeSubject">
              <Name>InitPosition</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q6:Rescale">
                <q6:Min>-180</q6:Min>
                <q6:Max>180</q6:Max>
                <q6:RangeMin>-1.333</q6:RangeMin>
                <q6:RangeMax>1.333</q6:RangeMax>
                <q6:RescaleType>Linear</q6:RescaleType>
              </Combinator>
            </Expression>
            <Expression xsi:type="q4:ExpressionTransform">
              <q4:Expression>single(it)</q4:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Sample" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>GaborPosition</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>5</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>GaborContrast</Name>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>GaborPosition</Name>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>GaborColor</Name>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>GaborFreq</Name>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>GaborAngle</Name>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>GaborSize</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>0.5</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>0.19</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>30</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>GaborFreq</Name>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>GaborAngle</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>GaborPhase</Name>
      </Expression>
      <Expression xsi:type="q1:ReceiveMessage">
        <q1:Connection>bpod</q1:Connection>
        <q1:Address>/h</q1:Address>
        <q1:TypeTag>f</q1:TypeTag>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>GaborPhase</Name>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>UpdateZeroPosition</Name>
        <Description>shoud set contrast of stim to trial contrast
probably there is no need to reset the position also
</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q6:Rescale">
                <q6:Min>-180</q6:Min>
                <q6:Max>180</q6:Max>
                <q6:RangeMin>-1.333</q6:RangeMin>
                <q6:RangeMax>1.333</q6:RangeMax>
                <q6:RescaleType>Linear</q6:RescaleType>
              </Combinator>
            </Expression>
            <Expression xsi:type="q4:ExpressionTransform">
              <q4:Expression>single(it)</q4:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Sample" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>GaborPosition</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>GaborColor</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>4</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:UpdateUniform">
          <q2:UniformName>sync_square_x</q2:UniformName>
          <q2:ShaderName>Gabor</q2:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:UpdateUniform">
          <q2:UniformName>sync_square_y</q2:UniformName>
          <q2:ShaderName>Gabor</q2:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>SyncSquareX</Name>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>SyncSquareY</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>0.95</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>0.15</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfSingleFloatProperty">
        <MemberName>Value</MemberName>
        <Name>sync_x</Name>
        <Value>0.95</Value>
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfSingleFloatProperty">
        <MemberName>Value</MemberName>
        <Name>sync_y</Name>
        <Value>0.15</Value>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>0</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>0</From>
        <To>20</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>0</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>0</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>0</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>0</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>0</From>
        <To>56</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>58</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>35</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>24</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>17</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>31</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>30</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>29</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>21</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>22</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>39</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>23</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>28</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>24</From>
        <To>27</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>25</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>26</From>
        <To>25</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>27</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>27</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>27</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>29</From>
        <To>52</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>30</From>
        <To>53</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>31</From>
        <To>18</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>32</From>
        <To>16</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>33</From>
        <To>16</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>35</From>
        <To>34</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>36</From>
        <To>35</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>37</From>
        <To>26</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>39</From>
        <To>38</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>46</From>
        <To>40</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>47</From>
        <To>41</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>48</From>
        <To>42</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>49</From>
        <To>43</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>50</From>
        <To>44</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>51</From>
        <To>45</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>54</From>
        <To>55</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>56</From>
        <To>57</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>61</From>
        <To>59</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>62</From>
        <To>60</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>63</From>
        <To>61</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>64</From>
        <To>62</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>65</From>
        <To>63</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>66</From>
        <To>64</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Osc.ReceiveMessage, Bonsai.Osc, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Osc.ReceiveMessage, Bonsai.Osc, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.RenderFrame, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.EqualBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.FloatProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.AspectRatio, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.WindowClosed, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateUniform, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.CsvWriter, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Timestamp, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.IO.CsvWriter, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.MulticastSubjectBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.AccumulateBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.IntProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.CombineLatest, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Sample, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.DistinctUntilChanged, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Take, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.DrawMesh, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Bpod.EncoderEvent, Bonsai.Bpod, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Bpod.Encoder, Bonsai.Bpod, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TakeUntil, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Bpod.Encoder, Bonsai.Bpod, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Rescale, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Expressions.FloatProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>