<?xml version="1.0" encoding="utf-8"?>
<VisualizerLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 >
  <DialogSettings>
    <Visible>false</Visible>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
    <Size>
      <Width>0</Width>
      <Height>0</Height>
    </Size>
    <WindowState>Normal</WindowState>
  </DialogSettings>
  <DialogSettings>
    <Visible>false</Visible>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
    <Size>
      <Width>0</Width>
      <Height>0</Height>
    </Size>
    <WindowState>Normal</WindowState>
  </DialogSettings>
  <DialogSettings>
    <Visible>false</Visible>
    <Location>
      <X>995</X>
      <Y>150</Y>
    </Location>
    <Size>
      <Width>0</Width>
      <Height>0</Height>
    </Size>
    <WindowState>Normal</WindowState>
  </DialogSettings>
  <DialogSettings>
    <Visible>false</Visible>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
    <Size>
      <Width>0</Width>
      <Height>0</Height>
    </Size>
    <WindowState>Normal</WindowState>
  </DialogSettings>
  <DialogSettings>
    <Visible>false</Visible>
    <Location>
      <X>52</X>
      <Y>52</Y>
    </Location>
    <Size>
      <Width>336</Width>
      <Height>279</Height>
    </Size>
    <WindowState>Normal</WindowState>
    <VisualizerTypeName>Bonsai.Vision.Design.IplImageVisualizer</VisualizerTypeName>
    <VisualizerSettings>
      <IplImageVisualizer />
    </VisualizerSettings>
  </DialogSettings>
  <DialogSettings>
    <Visible>false</Visible>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
    <Size>
      <Width>0</Width>
      <Height>0</Height>
    </Size>
    <WindowState>Normal</WindowState>
  </DialogSettings>
  <DialogSettings>
    <Visible>false</Visible>
    <Location>
      <X>78</X>
      <Y>78</Y>
    </Location>
    <Size>
      <Width>336</Width>
      <Height>279</Height>
    </Size>
    <WindowState>Normal</WindowState>
    <VisualizerTypeName>Bonsai.Vision.Design.IplImageVisualizer</VisualizerTypeName>
    <VisualizerSettings>
      <IplImageVisualizer />
    </VisualizerSettings>
  </DialogSettings>
  <DialogSettings>
    <Visible>false</Visible>
    <Location>
      <X>104</X>
      <Y>104</Y>
    </Location>
    <Size>
      <Width>336</Width>
      <Height>279</Height>
    </Size>
    <WindowState>Normal</WindowState>
    <VisualizerTypeName>Bonsai.Vision.Design.IplImageVisualizer</VisualizerTypeName>
    <VisualizerSettings>
      <IplImageVisualizer />
    </VisualizerSettings>
  </DialogSettings>
  <DialogSettings>
    <Visible>false</Visible>
    <Location>
      <X>182</X>
      <Y>182</Y>
    </Location>
    <Size>
      <Width>0</Width>
      <Height>0</Height>
    </Size>
    <WindowState>Normal</WindowState>
    <VisualizerTypeName />
  </DialogSettings>
  <DialogSettings xsi:type="WorkflowEditorSettings">
    <Visible>true</Visible>
    <Location>
      <X>55</X>
      <Y>553</Y>
    </Location>
    <Size>
      <Width>535</Width>
      <Height>462</Height>
    </Size>
    <WindowState>Normal</WindowState>
    <VisualizerTypeName>Bonsai.Vision.Design.IplImageVisualizer</VisualizerTypeName>
    <VisualizerSettings>
      <IplImageVisualizer />
    </VisualizerSettings>
    <EditorDialogSettings>
      <Visible>false</Visible>
      <Location>
        <X>130</X>
        <Y>130</Y>
      </Location>
      <Size>
        <Width>316</Width>
        <Height>239</Height>
      </Size>
      <WindowState>Normal</WindowState>
    </EditorDialogSettings>
  </DialogSettings>
  <DialogSettings>
    <Visible>true</Visible>
    <Location>
      <X>1148</X>
      <Y>555</Y>
    </Location>
    <Size>
      <Width>502</Width>
      <Height>455</Height>
    </Size>
    <WindowState>Normal</WindowState>
    <VisualizerTypeName>Bonsai.Vision.Design.ScalarHistogramVisualizer</VisualizerTypeName>
    <VisualizerSettings>
      <ScalarHistogramVisualizer />
    </VisualizerSettings>
  </DialogSettings>
  <DialogSettings>
    <Visible>false</Visible>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
    <Size>
      <Width>0</Width>
      <Height>0</Height>
    </Size>
    <WindowState>Normal</WindowState>
  </DialogSettings>
  <DialogSettings>
    <Visible>false</Visible>
    <Location>
      <X>154</X>
      <Y>523</Y>
    </Location>
    <Size>
      <Width>0</Width>
      <Height>0</Height>
    </Size>
    <WindowState>Normal</WindowState>
  </DialogSettings>
  <DialogSettings>
    <Visible>false</Visible>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
    <Size>
      <Width>0</Width>
      <Height>0</Height>
    </Size>
    <WindowState>Normal</WindowState>
  </DialogSettings>
  <DialogSettings>
    <Visible>true</Visible>
    <Location>
      <X>583</X>
      <Y>553</Y>
    </Location>
    <Size>
      <Width>568</Width>
      <Height>463</Height>
    </Size>
    <WindowState>Normal</WindowState>
    <VisualizerTypeName>Bonsai.Vision.Design.IplImageVisualizer</VisualizerTypeName>
    <VisualizerSettings>
      <IplImageVisualizer />
    </VisualizerSettings>
  </DialogSettings>
</VisualizerLayout>