<?xml version="1.0" encoding="utf-8"?>
<EditorSettings>
  <WindowState>Maximized</WindowState>
  <EditorTheme>Light</EditorTheme>
  <DesktopBounds>
    <X>500</X>
    <Y>185</Y>
    <Width>997</Width>
    <Height>747</Height>
  </DesktopBounds>
  <RecentlyUsedFiles>
    <RecentlyUsedFile>
      <Timestamp>2020-06-08T18:36:30.4335970+01:00</Timestamp>
      <Name>C:\iblrig\visual_stim\ephys_certification\ephys_certification.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2020-06-08T18:33:47.8673120+01:00</Timestamp>
      <Name>C:\iblrig\visual_stim\GaborIBLTask\Gabor2D.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2020-06-08T18:25:41.2993325+01:00</Timestamp>
      <Name>c:\iblrig\devices\camera_recordings\one_camera.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2020-06-08T18:11:00.4572998+01:00</Timestamp>
      <Name>C:\iblrig\visual_stim\GaborIBLTask\Gabor2D_clean2.5.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2020-06-08T18:10:32.0888005+01:00</Timestamp>
      <Name>C:\iblrig\devices\microphone\record_mic.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2020-06-08T18:10:10.0367691+01:00</Timestamp>
      <Name>C:\iblrig\devices\camera_setup\setup_video.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2020-06-08T18:09:54.0864219+01:00</Timestamp>
      <Name>C:\iblrig\devices\camera_recordings\one_camera.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2020-06-08T16:08:52.8145728+01:00</Timestamp>
      <Name>C:\iblrig\visual_stim\GaborIBLTask\Gabor2D_clean.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-11-19T16:42:29.1331400+00:00</Timestamp>
      <Name>C:\iblrig\visual_stim\passiveChoiceWorld\Extensions\Spacer.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-10-07T12:42:05.0984697+01:00</Timestamp>
      <Name>C:\iblrig\visual_stim\ephys_certification\Extensions\OrientationDirectionSelectivityStim.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-10-04T16:49:07.8386687+01:00</Timestamp>
      <Name>C:\iblrig\devices\screen_calibration\screen_sweep.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-10-04T14:00:43.7179830+01:00</Timestamp>
      <Name>C:\iblrig\visual_stim\f2ttl_calibration\screen_color.bonsai</Name>
    </RecentlyUsedFile>
  </RecentlyUsedFiles>
</EditorSettings>