<?xml version="1.0" encoding="utf-8"?>
<EditorSettings>
  <WindowState>Maximized</WindowState>
  <EditorTheme>Light</EditorTheme>
  <DesktopBounds>
    <X>500</X>
    <Y>185</Y>
    <Width>997</Width>
    <Height>747</Height>
  </DesktopBounds>
  <RecentlyUsedFiles>
    <RecentlyUsedFile>
      <Timestamp>2020-07-08T14:38:08.3253080+01:00</Timestamp>
      <Name>c:\iblrig\devices\camera_recordings\one_camera.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2020-07-08T14:26:08.3289890+01:00</Timestamp>
      <Name>c:\iblrig\visual_stim\GaborIBLTask\Gabor2D.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2020-07-08T14:22:38.2172059+01:00</Timestamp>
      <Name>C:\iblrig\visual_stim\GaborIBLTask\Gabor2D.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2020-07-07T17:02:06.9838203+01:00</Timestamp>
      <Name>C:\iblrig\devices\camera_recordings\one_camera.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2020-06-17T15:36:32.0399181+01:00</Timestamp>
      <Name>C:\iblrig\devices\screen_calibration\screen_sweep.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2020-06-17T15:29:13.6659802+01:00</Timestamp>
      <Name>C:\Users\User\Downloads\tests.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2020-06-17T14:47:52.9217757+01:00</Timestamp>
      <Name>C:\iblrig\devices\screen_calibration\screen_sweep_harp_photodiode.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2020-06-17T14:38:57.7917561+01:00</Timestamp>
      <Name>C:\iblrig\devices\screen_calibration\screen_sweep_harp.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2020-06-17T14:16:30.8943292+01:00</Timestamp>
      <Name>C:\iblrig\devices\harp_photodiode\photodiode_harp.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2020-06-17T14:13:22.3445315+01:00</Timestamp>
      <Name>C:\iblrig\visual_stim\GaborIBLTask\photodiode_harp.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2020-06-08T18:58:55.9357762+01:00</Timestamp>
      <Name>C:\iblrig\visual_stim\f2ttl_calibration\screen_color.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2020-06-08T18:57:52.2070604+01:00</Timestamp>
      <Name>C:\iblrig\visual_stim\passiveChoiceWorld\passiveChoiceWorld_passive.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2020-06-08T18:57:28.8634826+01:00</Timestamp>
      <Name>C:\iblrig\visual_stim\passiveChoiceWorld\Extensions\Spacer.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2020-06-08T18:57:19.8495865+01:00</Timestamp>
      <Name>C:\iblrig\visual_stim\passiveChoiceWorld\Extensions\ReceptiveFieldMappingStim.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2020-06-08T18:56:51.1403577+01:00</Timestamp>
      <Name>C:\iblrig\visual_stim\passiveChoiceWorld\Extensions\ContrastSelectivityTaskStim.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2020-06-08T18:55:46.7820666+01:00</Timestamp>
      <Name>C:\iblrig\devices\screen_calibration\Extensions\range.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2020-06-08T18:54:53.9621462+01:00</Timestamp>
      <Name>C:\iblrig\Bonsai\empty.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2020-06-08T18:51:26.9882639+01:00</Timestamp>
      <Name>C:\iblrig\visual_stim\passiveChoiceWorld\scratch_workflow.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2020-06-08T18:49:56.0573246+01:00</Timestamp>
      <Name>C:\iblrig\visual_stim\GaborHabituationTask\Gabor2D.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2020-06-08T18:48:51.6066719+01:00</Timestamp>
      <Name>C:\iblrig\visual_stim\f2ttl_calibration\screen_60Hz_w_harp_sensor.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2020-06-08T18:32:42.7394683+01:00</Timestamp>
      <Name>C:\iblrig\visual_stim\ephys_certification\ephys_certification.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2020-06-08T18:11:00.4572998+01:00</Timestamp>
      <Name>C:\iblrig\visual_stim\GaborIBLTask\Gabor2D_clean2.5.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2020-06-08T18:10:32.0888005+01:00</Timestamp>
      <Name>C:\iblrig\devices\microphone\record_mic.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2020-06-08T18:10:10.0367691+01:00</Timestamp>
      <Name>C:\iblrig\devices\camera_setup\setup_video.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2020-06-08T16:08:52.8145728+01:00</Timestamp>
      <Name>C:\iblrig\visual_stim\GaborIBLTask\Gabor2D_clean.bonsai</Name>
    </RecentlyUsedFile>
  </RecentlyUsedFiles>
</EditorSettings>