<?xml version="1.0" encoding="utf-8"?>
<EditorSettings>
  <WindowState>Normal</WindowState>
  <EditorTheme>Light</EditorTheme>
  <DesktopBounds>
    <X>950</X>
    <Y>235</Y>
    <Width>700</Width>
    <Height>450</Height>
  </DesktopBounds>
  <RecentlyUsedFiles>
    <RecentlyUsedFile>
      <Timestamp>2019-05-29T12:03:09.8735176+01:00</Timestamp>
      <Name>C:\iblrig\visual_stim\TrainingGabor2D\Gabor2D.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-05-29T12:02:51.6432309+01:00</Timestamp>
      <Name>C:\iblrig\visual_stim\screen_calibration\sweep_color.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-05-29T12:02:33.3700885+01:00</Timestamp>
      <Name>C:\iblrig\visual_stim\HabituationGabor2D\Gabor2D.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-05-29T12:02:19.6382758+01:00</Timestamp>
      <Name>C:\iblrig\visual_stim\GaborWarp\ShaderTutorial.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-05-29T12:02:05.4661663+01:00</Timestamp>
      <Name>C:\iblrig\visual_stim\Gabor2D\Gabor2D.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-05-29T12:01:39.3659493+01:00</Timestamp>
      <Name>C:\iblrig\visual_stim\Gabor2D\encoder_test.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-05-29T12:00:57.0211655+01:00</Timestamp>
      <Name>C:\iblrig\visual_stim\EphysGabor2D\Gabor2D.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-05-29T12:00:33.0901491+01:00</Timestamp>
      <Name>C:\iblrig\visual_stim\BiasedGabor2D\Gabor2D.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-05-29T12:00:13.4895544+01:00</Timestamp>
      <Name>C:\iblrig\camera\camera_setup\setup_video.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-05-29T11:59:57.8114726+01:00</Timestamp>
      <Name>C:\iblrig\camera\camera_recordings\one_camera.bonsai</Name>
    </RecentlyUsedFile>
  </RecentlyUsedFiles>
</EditorSettings>