<?xml version="1.0" encoding="utf-8"?>
<EditorSettings>
  <WindowState>Normal</WindowState>
  <EditorTheme>Light</EditorTheme>
  <DesktopBounds>
    <X>953</X>
    <Y>0</Y>
    <Width>974</Width>
    <Height>1047</Height>
  </DesktopBounds>
  <RecentlyUsedFiles>
    <RecentlyUsedFile>
      <Timestamp>2019-11-19T18:03:58.4357323+00:00</Timestamp>
      <Name>C:\iblrig\visual_stim\passiveChoiceWorld\passiveChoiceWorld.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-11-19T17:35:00.4928791+00:00</Timestamp>
      <Name>C:\iblrig\visual_stim\ephys_certification\ephys_certification.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-11-19T17:01:51.7294599+00:00</Timestamp>
      <Name>C:\iblrig\visual_stim\passiveChoiceWorld\passiveChoiceWorld_passive.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-11-19T16:40:45.5214737+00:00</Timestamp>
      <Name>C:\iblrig\visual_stim\GaborIBLTask\Gabor2D.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-11-11T19:22:37.1862028+00:00</Timestamp>
      <Name>C:\iblrig\visual_stim\f2ttl_calibration\screen_color.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-11-11T15:31:00.3334115+00:00</Timestamp>
      <Name>c:\iblrig\devices\camera_recordings\one_camera.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-11-07T17:15:00.0070648+00:00</Timestamp>
      <Name>C:\iblrig\devices\camera_recordings\one_camera.bonsai</Name>
    </RecentlyUsedFile>
  </RecentlyUsedFiles>
</EditorSettings>