<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.1-patch"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:osc="clr-namespace:Bonsai.Osc;assembly=Bonsai.Osc"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>640</gl:Width>
          <gl:Height>480</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>Black</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Resizable</gl:WindowBorder>
          <gl:WindowState>Fullscreen</gl:WindowState>
          <gl:DisplayDevice>Second</gl:DisplayDevice>
          <gl:TargetRenderFrequency>0</gl:TargetRenderFrequency>
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>4</gl:Buffers>
            <gl:Stereo>true</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.NormalizedViewport.bonsai" />
      <Expression xsi:type="osc:ReceiveMessage">
        <osc:Connection>bpod</osc:Connection>
        <osc:Address>/g</osc:Address>
        <osc:TypeTag>i</osc:TypeTag>
      </Expression>
      <Expression xsi:type="Divide">
        <Operand xsi:type="IntProperty">
          <Value>255</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="osc:ReceiveMessage">
        <osc:Connection>bpod</osc:Connection>
        <osc:Address>/b</osc:Address>
        <osc:TypeTag>i</osc:TypeTag>
      </Expression>
      <Expression xsi:type="Divide">
        <Operand xsi:type="IntProperty">
          <Value>255</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="osc:ReceiveMessage">
        <osc:Connection>bpod</osc:Connection>
        <osc:Address>/r</osc:Address>
        <osc:TypeTag>i</osc:TypeTag>
      </Expression>
      <Expression xsi:type="Divide">
        <Operand xsi:type="IntProperty">
          <Value>255</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="ColorR" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="ColorG" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item3</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="ColorB" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
        <ExtentX>0.2</ExtentX>
        <ExtentY>0.2</ExtentY>
        <LocationX>1.33</LocationX>
        <LocationY>-1.03</LocationY>
        <ColorR>1</ColorR>
        <ColorG>0.5</ColorG>
        <ColorB>0.5</ColorB>
        <ColorA>1</ColorA>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:WindowClosed" />
      </Expression>
      <Expression xsi:type="osc:ReceiveMessage">
        <osc:Connection>bpod</osc:Connection>
        <osc:Address>/x</osc:Address>
        <osc:TypeTag>i</osc:TypeTag>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:SampleOnUpdateFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="18" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="11" Label="Source2" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="11" Label="Source3" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="11" To="14" Label="Source1" />
      <Edge From="11" To="16" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="18" Label="Source2" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="18" Label="Source3" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source4" />
      <Edge From="19" To="22" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source2" />
      <Edge From="22" To="23" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>