<?xml version="1.0" encoding="utf-8"?>
<VisualizerLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 >
  <DialogSettings>
    <Visible>false</Visible>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
    <Size>
      <Width>0</Width>
      <Height>0</Height>
    </Size>
    <WindowState>Normal</WindowState>
  </DialogSettings>
  <DialogSettings xsi:type="WorkflowEditorSettings">
    <Visible>false</Visible>
    <Location>
      <X>130</X>
      <Y>130</Y>
    </Location>
    <Size>
      <Width>0</Width>
      <Height>0</Height>
    </Size>
    <WindowState>Normal</WindowState>
    <EditorDialogSettings>
      <Visible>true</Visible>
      <Location>
        <X>474</X>
        <Y>107</Y>
      </Location>
      <Size>
        <Width>813</Width>
        <Height>742</Height>
      </Size>
      <WindowState>Normal</WindowState>
    </EditorDialogSettings>
    <EditorVisualizerLayout>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
      <DialogSettings>
        <Visible>true</Visible>
        <Location>
          <X>156</X>
          <Y>156</Y>
        </Location>
        <Size>
          <Width>336</Width>
          <Height>279</Height>
        </Size>
        <WindowState>Normal</WindowState>
        <VisualizerTypeName>Bonsai.Vision.Design.IplImageVisualizer</VisualizerTypeName>
        <VisualizerSettings>
          <IplImageVisualizer />
        </VisualizerSettings>
      </DialogSettings>
      <DialogSettings>
        <Visible>true</Visible>
        <Location>
          <X>1279</X>
          <Y>211</Y>
        </Location>
        <Size>
          <Width>336</Width>
          <Height>279</Height>
        </Size>
        <WindowState>Normal</WindowState>
        <VisualizerTypeName>Bonsai.Vision.Design.IplImageVisualizer</VisualizerTypeName>
        <VisualizerSettings>
          <IplImageVisualizer />
        </VisualizerSettings>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
      <DialogSettings>
        <Visible>true</Visible>
        <Location>
          <X>234</X>
          <Y>234</Y>
        </Location>
        <Size>
          <Width>336</Width>
          <Height>279</Height>
        </Size>
        <WindowState>Normal</WindowState>
        <VisualizerTypeName>Bonsai.Vision.Design.IplImageVisualizer</VisualizerTypeName>
        <VisualizerSettings>
          <IplImageVisualizer />
        </VisualizerSettings>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
      <DialogSettings>
        <Visible>true</Visible>
        <Location>
          <X>26</X>
          <Y>26</Y>
        </Location>
        <Size>
          <Width>336</Width>
          <Height>279</Height>
        </Size>
        <WindowState>Normal</WindowState>
        <VisualizerTypeName>Bonsai.Vision.Design.IplImageVisualizer</VisualizerTypeName>
        <VisualizerSettings>
          <IplImageVisualizer />
        </VisualizerSettings>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
      <DialogSettings>
        <Visible>false</Visible>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <WindowState>Normal</WindowState>
      </DialogSettings>
    </EditorVisualizerLayout>
  </DialogSettings>
  <DialogSettings>
    <Visible>false</Visible>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
    <Size>
      <Width>0</Width>
      <Height>0</Height>
    </Size>
    <WindowState>Normal</WindowState>
  </DialogSettings>
  <DialogSettings>
    <Visible>false</Visible>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
    <Size>
      <Width>0</Width>
      <Height>0</Height>
    </Size>
    <WindowState>Normal</WindowState>
  </DialogSettings>
</VisualizerLayout>