<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Workflow xmlns:q2="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q3="clr-namespace:Bonsai.Bpod;assembly=Bonsai.Bpod" xmlns:q7="clr-namespace:Bonsai.Audio;assembly=Bonsai.Audio" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q5="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns:q4="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q6="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns:q1="clr-namespace:Bonsai.Osc;assembly=Bonsai.Osc" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="q1:ReceiveMessage">
        <q1:Connection>bpod</q1:Connection>
        <q1:Address>/p</q1:Address>
        <q1:TypeTag>i</q1:TypeTag>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>InitPosition</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:RenderFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:AspectRatio" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:WindowClosed" />
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>RawEncoderEvents</Name>
      </Expression>
      <Expression xsi:type="q1:ReceiveMessage">
        <q1:Connection>bpod</q1:Connection>
        <q1:Address>/g</q1:Address>
        <q1:TypeTag>f</q1:TypeTag>
      </Expression>
      <Expression xsi:type="q1:ReceiveMessage">
        <q1:Connection>bpod</q1:Connection>
        <q1:Address>/s</q1:Address>
        <q1:TypeTag>f</q1:TypeTag>
      </Expression>
      <Expression xsi:type="q1:ReceiveMessage">
        <q1:Connection>bpod</q1:Connection>
        <q1:Address>/a</q1:Address>
        <q1:TypeTag>f</q1:TypeTag>
      </Expression>
      <Expression xsi:type="q1:ReceiveMessage">
        <q1:Connection>bpod</q1:Connection>
        <q1:Address>/f</q1:Address>
        <q1:TypeTag>f</q1:TypeTag>
      </Expression>
      <Expression xsi:type="q1:ReceiveMessage">
        <q1:Connection>bpod</q1:Connection>
        <q1:Address>/c</q1:Address>
        <q1:TypeTag>f</q1:TypeTag>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:UpdateUniform">
          <q2:UniformName>aspectRatio</q2:UniformName>
          <q2:ShaderName>Gabor</q2:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>Encoder</Name>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>Gain</Name>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>GaborSize</Name>
      </Expression>
      <Expression xsi:type="q1:ReceiveMessage">
        <q1:Connection>bpod</q1:Connection>
        <q1:Address>/t</q1:Address>
        <q1:TypeTag>i</q1:TypeTag>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>Contrast</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Switch" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:DrawMesh">
          <q2:ShaderName>Gabor</q2:ShaderName>
          <q2:MeshName>FullscreenQuad</q2:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Data</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Position</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:EncoderEvent" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:EncoderPosition" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:Encoder">
          <q3:PortName>COM4</q3:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="q4:ExpressionTransform">
        <q4:Expression>single(it)</q4:Expression>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>TrialNum</Name>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>StimFreq</Name>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>StimAngle</Name>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>StimSize</Name>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>RawEncoderPositions</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:Rescale">
          <q5:Min>-512</q5:Min>
          <q5:Max>512</q5:Max>
          <q5:RangeMin>-180</q5:RangeMin>
          <q5:RangeMax>180</q5:RangeMax>
          <q5:RescaleType>Linear</q5:RescaleType>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeUntil" />
      </Expression>
      <Expression xsi:type="q1:ReceiveMessage">
        <q1:Connection>bpod</q1:Connection>
        <q1:Address>/x</q1:Address>
        <q1:TypeTag>i</q1:TypeTag>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>GaborContrast</Name>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>GaborPosition</Name>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>GaborColor</Name>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>GaborFreq</Name>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>GaborAngle</Name>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>GaborSize</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>0.5</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>0.19</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>30</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>GaborFreq</Name>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>GaborAngle</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>GaborPhase</Name>
      </Expression>
      <Expression xsi:type="q1:ReceiveMessage">
        <q1:Connection>bpod</q1:Connection>
        <q1:Address>/h</q1:Address>
        <q1:TypeTag>f</q1:TypeTag>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>GaborPhase</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Connection</MemberName>
        <Name>Connection</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>FileNameTrialInfo</MemberName>
        <Name>FileNameTrialInfo</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>FileNameEvents</MemberName>
        <Name>FileNameEvents</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>FileNamePositions</MemberName>
        <Name>FileNamePositions</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>PortName</MemberName>
        <Name>REPortName</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>FileNameMic</MemberName>
        <Name>FileNameMic</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>RecordSound</MemberName>
        <Name>RecordSound</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Take">
          <Count>1</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Take">
          <Count>1</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Take">
          <Count>1</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Take">
          <Count>1</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Take">
          <Count>1</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Take">
          <Count>1</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Take">
          <Count>1</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:CreateWindow">
          <q2:Width>640</q2:Width>
          <q2:Height>480</q2:Height>
          <q2:VSync>On</q2:VSync>
          <q2:SwapSync>true</q2:SwapSync>
          <q2:ClearColor>Black</q2:ClearColor>
          <q2:ClearMask>DepthBufferBit ColorBufferBit</q2:ClearMask>
          <q2:CursorVisible>true</q2:CursorVisible>
          <q2:Location xsi:nil="true" />
          <q2:WindowBorder>Resizable</q2:WindowBorder>
          <q2:WindowState>Fullscreen</q2:WindowState>
          <q2:DisplayDevice>Second</q2:DisplayDevice>
          <q2:TargetRenderFrequency>0</q2:TargetRenderFrequency>
          <q2:RenderState />
          <q2:GraphicsMode>
            <q2:ColorFormat>
              <q2:Red>8</q2:Red>
              <q2:Green>8</q2:Green>
              <q2:Blue>8</q2:Blue>
              <q2:Alpha>8</q2:Alpha>
            </q2:ColorFormat>
            <q2:Depth>16</q2:Depth>
            <q2:Stencil>0</q2:Stencil>
            <q2:Samples>0</q2:Samples>
            <q2:AccumulatorFormat>
              <q2:Red>0</q2:Red>
              <q2:Green>0</q2:Green>
              <q2:Blue>0</q2:Blue>
              <q2:Alpha>0</q2:Alpha>
            </q2:AccumulatorFormat>
            <q2:Buffers>2</q2:Buffers>
            <q2:Stereo>false</q2:Stereo>
          </q2:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:ShaderResources">
          <q2:Shaders>
            <q2:ShaderConfiguration xsi:type="q2:Material">
              <q2:Name>Gabor</q2:Name>
              <q2:RenderState />
              <q2:ShaderUniforms />
              <q2:BufferBindings />
              <q2:FramebufferAttachments />
              <q2:VertexShader>shader\quad.vert</q2:VertexShader>
              <q2:FragmentShader>shader\gabor_onescreen.frag</q2:FragmentShader>
            </q2:ShaderConfiguration>
          </q2:Shaders>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:MeshResources">
          <q2:Meshes>
            <q2:MeshConfiguration xsi:type="q2:TexturedQuad">
              <q2:Name>FullscreenQuad</q2:Name>
              <q2:QuadEffects>None</q2:QuadEffects>
            </q2:MeshConfiguration>
          </q2:Meshes>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:LoadResources" />
      </Expression>
      <Expression xsi:type="Condition">
        <Name>CLOSE LOOP</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Equal">
              <Operand xsi:type="FloatProperty">
                <Value>3</Value>
              </Operand>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Condition">
        <Name>STOP</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Equal">
              <Operand xsi:type="FloatProperty">
                <Value>1</Value>
              </Operand>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="CreateObservable">
        <Name>ClosedLoopStimulus</Name>
        <Description>Add stop condition after combine latest:
If sum == 0 its in the middle this works fine
but
If abs(curr_position) == abs(InitPosition):
    STOP
This will work in both directions!! its what we want</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="MulticastSubject">
              <Name>GaborColor</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="q4:ExpressionTransform">
              <q4:Expression>single(it)</q4:Expression>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Encoder</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>InitPosition</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q5:Rescale">
                <q5:Min>-180</q5:Min>
                <q5:Max>180</q5:Max>
                <q5:RangeMin>-1.333</q5:RangeMin>
                <q5:RangeMax>1.333</q5:RangeMax>
                <q5:RescaleType>Clamp</q5:RescaleType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="TakeUntil" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="q4:ExpressionTransform">
              <q4:Expression>((Item1+Item2) + 180) % 360 - 180</q4:Expression>
            </Expression>
            <Expression xsi:type="q4:ExpressionTransform">
              <q4:Expression>Math.Abs(it)</q4:Expression>
            </Expression>
            <Expression xsi:type="q4:ExpressionTransform">
              <q4:Expression>Math.Abs(it)</q4:Expression>
            </Expression>
            <Expression xsi:type="Subtract" />
            <Expression xsi:type="SubscribeSubject">
              <Name>Gain</Name>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>GaborPosition</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Sample" />
            </Expression>
            <Expression xsi:type="Condition">
              <Name>StopCondition</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="LessThan">
                    <Operand xsi:type="DoubleProperty">
                      <Value>0</Value>
                    </Operand>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="NestedWorkflow">
              <Name>GainConverter</Name>
              <Description>Inputs: RotaryEncoder, Gain
Multiplies deg from encoder to GainFactor given Gain for a particular Value of wheel radius
</Description>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="CombineLatest" />
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Divide" />
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source2</Name>
                  </Expression>
                  <Expression xsi:type="NestedWorkflow">
                    <Name>GainFactor</Name>
                    <Description>Input: Gain
Computes the factor to be multiplied by the position output of the RE node.
Gain in deg/mm
mm_wheel_deg = wheel_perim / 360
wheel_perim = whell_radius * 2 * pi</Description>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="Multiply" />
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="CombineLatest" />
                        </Expression>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="FloatProperty">
                            <Value>1</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="Zip" />
                        </Expression>
                        <Expression xsi:type="Divide" />
                        <Expression xsi:type="NestedWorkflow">
                          <Name>deg/mm</Name>
                          <Description>out: wheel_perim / 360
Value = whhel_radius for wheel_perim</Description>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="Divide" />
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="Zip" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="FloatProperty">
                                  <Value>360</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                              <Expression xsi:type="Multiply" />
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="Zip" />
                              </Expression>
                              <Expression xsi:type="Multiply">
                                <Operand xsi:type="FloatProperty">
                                  <Value>2</Value>
                                </Operand>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="FloatProperty">
                                  <Value>31</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="FloatProperty">
                                  <Value>3.14159274</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="ExternalizedProperty">
                                <MemberName>Value</MemberName>
                                <Name>WheelRadius(mm)</Name>
                              </Expression>
                            </Nodes>
                            <Edges>
                              <Edge>
                                <From>0</From>
                                <To>3</To>
                                <Label>Source1</Label>
                              </Edge>
                              <Edge>
                                <From>1</From>
                                <To>0</To>
                                <Label>Source1</Label>
                              </Edge>
                              <Edge>
                                <From>2</From>
                                <To>1</To>
                                <Label>Source1</Label>
                              </Edge>
                              <Edge>
                                <From>4</From>
                                <To>1</To>
                                <Label>Source2</Label>
                              </Edge>
                              <Edge>
                                <From>5</From>
                                <To>4</To>
                                <Label>Source1</Label>
                              </Edge>
                              <Edge>
                                <From>6</From>
                                <To>5</To>
                                <Label>Source1</Label>
                              </Edge>
                              <Edge>
                                <From>7</From>
                                <To>5</To>
                                <Label>Source2</Label>
                              </Edge>
                              <Edge>
                                <From>8</From>
                                <To>6</To>
                                <Label>Source1</Label>
                              </Edge>
                              <Edge>
                                <From>9</From>
                                <To>7</To>
                                <Label>Source1</Label>
                              </Edge>
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="NestedWorkflow">
                          <Name>mm/deg</Name>
                          <Description>out: wheel_perim / 360
Value = whhel_radius for wheel_perim</Description>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="Divide" />
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="Zip" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="FloatProperty">
                                  <Value>360</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                              <Expression xsi:type="Multiply" />
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="Zip" />
                              </Expression>
                              <Expression xsi:type="Multiply">
                                <Operand xsi:type="FloatProperty">
                                  <Value>2</Value>
                                </Operand>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="FloatProperty">
                                  <Value>31</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="FloatProperty">
                                  <Value>3.14159274</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="ExternalizedProperty">
                                <MemberName>Value</MemberName>
                                <Name>WheelRadius(mm)</Name>
                              </Expression>
                            </Nodes>
                            <Edges>
                              <Edge>
                                <From>0</From>
                                <To>3</To>
                                <Label>Source1</Label>
                              </Edge>
                              <Edge>
                                <From>1</From>
                                <To>0</To>
                                <Label>Source1</Label>
                              </Edge>
                              <Edge>
                                <From>2</From>
                                <To>1</To>
                                <Label>Source2</Label>
                              </Edge>
                              <Edge>
                                <From>4</From>
                                <To>1</To>
                                <Label>Source1</Label>
                              </Edge>
                              <Edge>
                                <From>5</From>
                                <To>4</To>
                                <Label>Source1</Label>
                              </Edge>
                              <Edge>
                                <From>6</From>
                                <To>5</To>
                                <Label>Source1</Label>
                              </Edge>
                              <Edge>
                                <From>7</From>
                                <To>5</To>
                                <Label>Source2</Label>
                              </Edge>
                              <Edge>
                                <From>8</From>
                                <To>6</To>
                                <Label>Source1</Label>
                              </Edge>
                              <Edge>
                                <From>9</From>
                                <To>7</To>
                                <Label>Source1</Label>
                              </Edge>
                            </Edges>
                          </Workflow>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge>
                          <From>0</From>
                          <To>5</To>
                          <Label>Source2</Label>
                        </Edge>
                        <Edge>
                          <From>1</From>
                          <To>0</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>2</From>
                          <To>1</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>4</From>
                          <To>5</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>5</From>
                          <To>6</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>6</From>
                          <To>3</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>8</From>
                          <To>1</To>
                          <Label>Source2</Label>
                        </Edge>
                      </Edges>
                    </Workflow>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>5</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>0</To>
                    <Label>Source2</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>3</From>
              <To>17</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>15</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>16</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>19</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>3</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>13</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>9</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>18</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>19</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>15</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>16</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>17</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>18</From>
              <To>8</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>19</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>19</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>19</From>
              <To>17</To>
              <Label>Source2</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Condition">
        <Name>SHOW STIM</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Equal">
              <Operand xsi:type="FloatProperty">
                <Value>2</Value>
              </Operand>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>SaveData</Name>
        <Description>Needs a Published Subject with the RE data stream
Saves Rotary Encoder events, positions and trial info from pybpod
Optionally saves ultrasonic microphone data.

3/4 different files, as per ALF specification:
_iblrig_encoderEvents.raw.ssv
_iblrig_encoderPositions.raw.ssv
_iblrig_encoderTrialInfo.raw.ssv
Optional:
_iblrig_micData.raw.wav
</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="q6:CsvWriter">
              <q6:FileName>C:\iblrig_data\Subjects\_iblrig_test_mouse_2\2018-12-18\003\raw_behavior_data\_iblrig_encoderTrialInfo.raw.ssv</q6:FileName>
              <q6:Append>false</q6:Append>
              <q6:Overwrite>false</q6:Overwrite>
              <q6:Suffix>None</q6:Suffix>
              <q6:IncludeHeader>false</q6:IncludeHeader>
              <q6:CompatibilityMode>true</q6:CompatibilityMode>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>StimAngle</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Gain</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>TrialNum</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>InitPosition</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Contrast</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>StimFreq</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>StimSize</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RawEncoderEvents</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Timestamp" />
            </Expression>
            <Expression xsi:type="q6:CsvWriter">
              <q6:FileName>C:\iblrig_data\Subjects\_iblrig_test_mouse_2\2018-12-18\003\raw_behavior_data\_iblrig_encoderEvents.raw.ssv</q6:FileName>
              <q6:Append>false</q6:Append>
              <q6:Overwrite>false</q6:Overwrite>
              <q6:Suffix>None</q6:Suffix>
              <q6:IncludeHeader>false</q6:IncludeHeader>
              <q6:CompatibilityMode>true</q6:CompatibilityMode>
            </Expression>
            <Expression xsi:type="q6:CsvWriter">
              <q6:FileName>C:\iblrig_data\Subjects\_iblrig_test_mouse_2\2018-12-18\003\raw_behavior_data\_iblrig_encoderPositions.raw.ssv</q6:FileName>
              <q6:Append>false</q6:Append>
              <q6:Overwrite>false</q6:Overwrite>
              <q6:Suffix>None</q6:Suffix>
              <q6:IncludeHeader>false</q6:IncludeHeader>
              <q6:CompatibilityMode>true</q6:CompatibilityMode>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Timestamp" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RawEncoderPositions</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Timestamp" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q7:AudioWriter">
                <q7:FileName>C:\iblrig_data\Subjects\_iblrig_test_mouse_2\2018-12-18\003\raw_behavior_data\_iblrig_micData.raw.wav</q7:FileName>
                <q7:Suffix>None</q7:Suffix>
                <q7:Buffered>true</q7:Buffered>
                <q7:Overwrite>false</q7:Overwrite>
                <q7:SamplingFrequency>200000</q7:SamplingFrequency>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q7:AudioCapture">
                <q7:DeviceName>Microphone (UltraMic 200K 16 bi</q7:DeviceName>
                <q7:Frequency>200000</q7:Frequency>
                <q7:SampleFormat>Mono16</q7:SampleFormat>
                <q7:BufferLength>10</q7:BufferLength>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="SubscribeWhen" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>true</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>FileName</MemberName>
              <Name>FileNameTrialInfo</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>FileName</MemberName>
              <Name>FileNameEvents</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>FileName</MemberName>
              <Name>FileNamePositions</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>FileName</MemberName>
              <Name>FileNameMic</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>RecordSound</Name>
            </Expression>
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="BooleanProperty">
                      <Value>true</Value>
                    </Operand>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>1</From>
              <To>3</To>
              <Label>Source5</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>3</To>
              <Label>Source6</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>15</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>3</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>3</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>3</To>
              <Label>Source4</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>3</To>
              <Label>Source7</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>13</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>15</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>17</From>
              <To>18</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>18</From>
              <To>16</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>19</From>
              <To>25</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>20</From>
              <To>0</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>21</From>
              <To>11</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>22</From>
              <To>12</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>23</From>
              <To>16</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>24</From>
              <To>19</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>25</From>
              <To>18</To>
              <Label>Source2</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>UniformUpdates</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:UpdateUniform">
                <q2:UniformName>gabor_angle</q2:UniformName>
                <q2:ShaderName>Gabor</q2:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:UpdateUniform">
                <q2:UniformName>gabor_freq</q2:UniformName>
                <q2:ShaderName>Gabor</q2:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>GaborAngle</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>GaborFreq</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:UpdateUniform">
                <q2:UniformName>patch_size</q2:UniformName>
                <q2:ShaderName>Gabor</q2:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>GaborSize</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>GaborContrast</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:UpdateUniform">
                <q2:UniformName>gabor_contrast</q2:UniformName>
                <q2:ShaderName>Gabor</q2:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="SubscribeSubject">
                <Name>GaborColor</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="q2:UpdateUniform">
                  <q2:UniformName>color</q2:UniformName>
                  <q2:ShaderName>Gabor</q2:ShaderName>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>GaborPosition</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:UpdateUniform">
                <q2:UniformName>locationX</q2:UniformName>
                <q2:ShaderName>Gabor</q2:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="q4:ExpressionTransform">
                <q4:Expression>it%2</q4:Expression>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Accumulate" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>GaborPhase</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:UpdateUniform">
                <q2:UniformName>gabor_phase</q2:UniformName>
                <q2:ShaderName>Gabor</q2:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:RenderFrame" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>GaborColor</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Sample" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:UpdateUniform">
                <q2:UniformName>color</q2:UniformName>
                <q2:ShaderName>Gabor</q2:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Accumulate" />
            <Expression xsi:type="q4:ExpressionTransform">
              <q4:Expression>it%2</q4:Expression>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Condition">
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                    <Expression xsi:type="Equal">
                      <Operand xsi:type="IntProperty">
                        <Value>1</Value>
                      </Operand>
                    </Expression>
                  </Nodes>
                  <Edges>
                    <Edge>
                      <From>0</From>
                      <To>2</To>
                      <Label>Source1</Label>
                    </Edge>
                    <Edge>
                      <From>2</From>
                      <To>1</To>
                      <Label>Source1</Label>
                    </Edge>
                  </Edges>
                </Workflow>
              </Builder>
            </Expression>
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="IntProperty">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>2</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>25</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>15</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>16</From>
              <To>18</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>16</From>
              <To>19</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>17</From>
              <To>26</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>18</From>
              <To>19</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>19</From>
              <To>20</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>20</From>
              <To>21</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>21</From>
              <To>22</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>23</From>
              <To>24</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>24</From>
              <To>18</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>25</From>
              <To>13</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>26</From>
              <To>23</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>HideStimulus</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="MulticastSubject">
              <Name>GaborColor</Name>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>GaborContrast</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Take">
                <Count>1</Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>UpdateContrast</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Contrast</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>GaborContrast</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Take">
                <Count>1</Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>GaborColor</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>UpdateInitPosition</Name>
        <Description>shoud set contrast of stim to trial contrast
probably there is no need to reset the position also
</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="SubscribeSubject">
              <Name>InitPosition</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q5:Rescale">
                <q5:Min>-180</q5:Min>
                <q5:Max>180</q5:Max>
                <q5:RangeMin>-1.333</q5:RangeMin>
                <q5:RangeMax>1.333</q5:RangeMax>
                <q5:RescaleType>Linear</q5:RescaleType>
              </Combinator>
            </Expression>
            <Expression xsi:type="q4:ExpressionTransform">
              <q4:Expression>single(it)</q4:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Sample" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>GaborPosition</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>GaborColor</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>5</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>32</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>19</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>28</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>27</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>26</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>16</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>18</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>25</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>24</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>30</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>21</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>22</From>
        <To>29</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>23</From>
        <To>21</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>23</From>
        <To>22</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>24</From>
        <To>71</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>24</From>
        <To>73</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>24</From>
        <To>70</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>26</From>
        <To>46</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>27</From>
        <To>47</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>29</From>
        <To>20</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>30</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>32</From>
        <To>31</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>33</From>
        <To>32</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>40</From>
        <To>59</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>41</From>
        <To>60</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>42</From>
        <To>61</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>43</From>
        <To>62</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>44</From>
        <To>63</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>45</From>
        <To>64</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>48</From>
        <To>65</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>50</From>
        <To>51</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>52</From>
        <To>0</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>52</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>52</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>52</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>52</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>52</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>52</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>52</From>
        <To>50</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>53</From>
        <To>74</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>54</From>
        <To>74</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>55</From>
        <To>74</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>56</From>
        <To>23</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>57</From>
        <To>74</To>
        <Label>Source4</Label>
      </Edge>
      <Edge>
        <From>58</From>
        <To>74</To>
        <Label>Source5</Label>
      </Edge>
      <Edge>
        <From>59</From>
        <To>34</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>60</From>
        <To>35</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>61</From>
        <To>36</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>62</From>
        <To>37</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>63</From>
        <To>38</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>64</From>
        <To>39</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>65</From>
        <To>49</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>66</From>
        <To>67</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>67</From>
        <To>68</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>68</From>
        <To>69</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>70</From>
        <To>72</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>71</From>
        <To>76</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>72</From>
        <To>17</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>73</From>
        <To>78</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>78</From>
        <To>77</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Osc.ReceiveMessage, Bonsai.Osc, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.RenderFrame, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.AspectRatio, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.WindowClosed, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateUniform, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.MulticastSubjectBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Switch, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.DrawMesh, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Bpod.EncoderEvent, Bonsai.Bpod, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Bpod.EncoderPosition, Bonsai.Bpod, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Bpod.Encoder, Bonsai.Bpod, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Rescale, Bonsai.Dsp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TakeUntil, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.FloatProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.IntProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Take, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.CreateWindow, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.ShaderResources, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.MeshResources, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.LoadResources, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.EqualBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.CombineLatest, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.SubtractBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Sample, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.LessThanBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.DoubleProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.DivideBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.MultiplyBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.CsvWriter, Bonsai.System, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Timestamp, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Audio.AudioWriter, Bonsai.Audio, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Audio.AudioCapture, Bonsai.Audio, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.SubscribeWhen, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.BooleanProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.AccumulateBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.DistinctUntilChanged, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>