<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:Neurophotometrics.V2;assembly=Neurophotometrics"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="PortName" DisplayName="PortName" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:FP3002">
          <p1:AcquisitionMode>StartPhotometry</p1:AcquisitionMode>
          <p1:PortName>COM3</p1:PortName>
          <p1:Regions>
            <p1:PhotometryRegion>
              <p1:Index>0</p1:Index>
              <p1:Channel>Green</p1:Channel>
              <p1:Rectangle>
                <p1:Location>
                  <p1:X>928</p1:X>
                  <p1:Y>224</p1:Y>
                </p1:Location>
                <p1:Size>
                  <p1:Width>194</p1:Width>
                  <p1:Height>194</p1:Height>
                </p1:Size>
                <p1:X>928</p1:X>
                <p1:Y>224</p1:Y>
                <p1:Width>194</p1:Width>
                <p1:Height>194</p1:Height>
              </p1:Rectangle>
              <p1:Name>G0</p1:Name>
            </p1:PhotometryRegion>
            <p1:PhotometryRegion>
              <p1:Index>1</p1:Index>
              <p1:Channel>Green</p1:Channel>
              <p1:Rectangle>
                <p1:Location>
                  <p1:X>900</p1:X>
                  <p1:Y>417</p1:Y>
                </p1:Location>
                <p1:Size>
                  <p1:Width>194</p1:Width>
                  <p1:Height>188</p1:Height>
                </p1:Size>
                <p1:X>900</p1:X>
                <p1:Y>417</p1:Y>
                <p1:Width>194</p1:Width>
                <p1:Height>188</p1:Height>
              </p1:Rectangle>
              <p1:Name>G1</p1:Name>
            </p1:PhotometryRegion>
          </p1:Regions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:PhotometryData" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="FileName" DisplayName="FileNamePhotometry" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:PhotometryWriter">
          <p1:IncludeRegions>false</p1:IncludeRegions>
          <p1:IncludePlots>false</p1:IncludePlots>
          <p1:IncludeVideo>false</p1:IncludeVideo>
          <p1:FileName>D:\iblrigv8_data\neurophotometrics\2024-06-25\T115602\raw_photometry.csv</p1:FileName>
          <p1:Suffix>None</p1:Suffix>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:DigitalIOs">
          <p1:Input0>true</p1:Input0>
          <p1:Input1>true</p1:Input1>
          <p1:Output0>false</p1:Output0>
          <p1:Output1>false</p1:Output1>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="FileName" DisplayName="FileNameDigitalInput" />
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>D:\iblrigv8_data\neurophotometrics\2024-06-25\T114558\digitial_input_1.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="1" To="5" Label="Source1" />
      <Edge From="2" To="4" Label="Source1" />
      <Edge From="3" To="4" Label="Source2" />
      <Edge From="5" To="7" Label="Source1" />
      <Edge From="6" To="7" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>