<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:Bonsai.PointGrey;assembly=Bonsai.PointGrey"
                 xmlns:p2="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Index" DisplayName="LeftCameraIndex" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:FlyCapture">
          <p1:Index>0</p1:Index>
          <p1:ColorProcessing>Default</p1:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:Threshold">
          <p2:ThresholdValue>254</p2:ThresholdValue>
          <p2:MaxValue>255</p2:MaxValue>
          <p2:ThresholdType>Binary</p2:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="Size" Selector="Size" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:SolidColor">
          <p2:Size>
            <p2:Width>1280</p2:Width>
            <p2:Height>1024</p2:Height>
          </p2:Size>
          <p2:Depth>U8</p2:Depth>
          <p2:Channels>3</p2:Channels>
          <p2:Color>
            <p2:Val0>255</p2:Val0>
            <p2:Val1>255</p2:Val1>
            <p2:Val2>0</p2:Val2>
            <p2:Val3>0</p2:Val3>
          </p2:Color>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:Mask">
          <p2:FillValue>
            <p2:Val0>0</p2:Val0>
            <p2:Val1>0</p2:Val1>
            <p2:Val2>0</p2:Val2>
            <p2:Val3>0</p2:Val3>
          </p2:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:ConvertColor">
          <p2:Conversion>Gray2Bgr</p2:Conversion>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Left Camera Saturation</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Subtract" />
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:ImageHistogram" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:LoadImage">
          <p2:FileName>left_cam_template.png</p2:FileName>
          <p2:Mode>Grayscale</p2:Mode>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:Threshold">
          <p2:ThresholdValue>150</p2:ThresholdValue>
          <p2:MaxValue>255</p2:MaxValue>
          <p2:ThresholdType>BinaryInv</p2:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Left Camera Positioning</Name>
        <Description />
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Index" DisplayName="RightCameraIndex" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:FlyCapture">
          <p1:Index>1</p1:Index>
          <p1:ColorProcessing>Default</p1:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:Threshold">
          <p2:ThresholdValue>254</p2:ThresholdValue>
          <p2:MaxValue>255</p2:MaxValue>
          <p2:ThresholdType>Binary</p2:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="Size" Selector="Size" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:SolidColor">
          <p2:Size>
            <p2:Width>640</p2:Width>
            <p2:Height>512</p2:Height>
          </p2:Size>
          <p2:Depth>U8</p2:Depth>
          <p2:Channels>3</p2:Channels>
          <p2:Color>
            <p2:Val0>255</p2:Val0>
            <p2:Val1>255</p2:Val1>
            <p2:Val2>0</p2:Val2>
            <p2:Val3>0</p2:Val3>
          </p2:Color>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:Mask">
          <p2:FillValue>
            <p2:Val0>0</p2:Val0>
            <p2:Val1>0</p2:Val1>
            <p2:Val2>0</p2:Val2>
            <p2:Val3>0</p2:Val3>
          </p2:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:ConvertColor">
          <p2:Conversion>Gray2Bgr</p2:Conversion>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Right Camera Saturation</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Subtract" />
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:Flip">
          <p2:Mode>Both</p2:Mode>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:ImageHistogram" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:LoadImage">
          <p2:FileName>right_cam_template.png</p2:FileName>
          <p2:Mode>Grayscale</p2:Mode>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:Threshold">
          <p2:ThresholdValue>150</p2:ThresholdValue>
          <p2:MaxValue>255</p2:MaxValue>
          <p2:ThresholdType>BinaryInv</p2:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:Flip">
          <p2:Mode>Both</p2:Mode>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Right Camera Positioning</Name>
        <Description />
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:Flip">
          <p2:Mode>Both</p2:Mode>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="1" To="12" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="2" To="8" Label="Source1" />
      <Edge From="2" To="14" Label="Source2" />
      <Edge From="2" To="11" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="3" To="6" Label="Source2" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="9" Label="Source2" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="17" To="29" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="18" To="24" Label="Source1" />
      <Edge From="18" To="32" Label="Source1" />
      <Edge From="18" To="28" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="19" To="22" Label="Source2" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="25" Label="Source2" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="32" Label="Source2" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>