

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ALF &mdash; IBL Library  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> IBL Library
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="source/ibllib.html">ibllib API</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/oneibl.html">oneibl API</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/alf.html">alf API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IBL Library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>ALF</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/alf.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="alf">
<span id="alf"></span><h1>ALF<a class="headerlink" href="#alf" title="Permalink to this headline">¶</a></h1>
<p>ALF stands for “ALyx Files”. It not a format but rather a format-neutral file-naming convention.</p>
<p>In ALF, the measurements in an experiment are represented by collections of files in a directory. Each filename has three parts, for example <code class="docutils literal notranslate"><span class="pre">spikes.times.npy</span></code> or <code class="docutils literal notranslate"><span class="pre">spikes.clusters.npy</span></code>. We will refer to these three parts of the filenames as the “object”, the “attribute” and the “extension”. The extension says what physical format the file is in - we primarily use .npy and .tsv but you could use any format, for example video or json .</p>
<p>Each file contains information about particular attribute of the object. For example <code class="docutils literal notranslate"><span class="pre">spikes.times.npy</span></code> indicates the times of spikes and <code class="docutils literal notranslate"><span class="pre">spikes.clusters.npy</span></code> indicates their cluster assignments. You could have another file <code class="docutils literal notranslate"><span class="pre">spikes.amplitudes.npy</span></code> to convey their amplitudes. The important thing is that every file describing an object has the same number of rows (i.e. the 1st dimension of an npy file, number of frames in a video file, etc).  You can therefore think of the files for an object as together defining a table, with column headings given by the attribute in the file names, and values given by the file contents.</p>
<p>ALF objects can represent anything. But three types of object are special:</p>
<div class="section" id="event-series">
<span id="event-series"></span><h2>Event series<a class="headerlink" href="#event-series" title="Permalink to this headline">¶</a></h2>
<p>If there is a file with attribute <code class="docutils literal notranslate"><span class="pre">times</span></code>, (i.e. filename <code class="docutils literal notranslate"><span class="pre">obj.times.ext</span></code>), it indicates that this object is an event series. The <code class="docutils literal notranslate"><span class="pre">times</span></code> file contains a numerical array containing times of the events in seconds, relative to a universal timescale common to all files. Other attributes of the events are stored in different files. If you want to represent times relative to another timescale, do this by appending to <code class="docutils literal notranslate"><span class="pre">timescale</span></code> after an underscore (e.g. <code class="docutils literal notranslate"><span class="pre">spikes.times_ephysClock.npy</span></code>). By convention, any other file with attribute that ends in <code class="docutils literal notranslate"><span class="pre">_times</span></code> is understood to be a time in universal seconds; for example <code class="docutils literal notranslate"><span class="pre">trials.reward_times.npy</span></code>. An attribute ending with <code class="docutils literal notranslate"><span class="pre">_times_timescale</span></code> is by convention a time in that timescale.</p>
</div>
<div class="section" id="interval-series">
<span id="interval-series"></span><h2>Interval series<a class="headerlink" href="#interval-series" title="Permalink to this headline">¶</a></h2>
<p>If there is a file with attribute <code class="docutils literal notranslate"><span class="pre">intervals</span></code>, (i.e. filename <code class="docutils literal notranslate"><span class="pre">tones.intervals.npy</span></code>), it should have two columns, indicating the start and end times of each interval relative to the universal timescale. Again, other attributes of the events can be stored in different files (e.g. <code class="docutils literal notranslate"><span class="pre">tones.frequencies.npy</span></code>. Event times relative to other timescales can be represented by a file with attribute <code class="docutils literal notranslate"><span class="pre">intervals_timescale</span></code>. Again, any other attributes of the form <code class="docutils literal notranslate"><span class="pre">trials.cue_intervals.npy</span></code> are by convention measured in universal seconds.</p>
</div>
<div class="section" id="continuous-timeseries">
<span id="continuous-timeseries"></span><h2>Continuous timeseries<a class="headerlink" href="#continuous-timeseries" title="Permalink to this headline">¶</a></h2>
<p>If there is a file with attribute <code class="docutils literal notranslate"><span class="pre">timestamps</span></code>, it indicates the object is a continuous timeseries. The timestamps file represents information required to synchronize the timeseries to the universal timebase, even if they were unevenly sampled. Each row of the <code class="docutils literal notranslate"><span class="pre">timestamps</span></code> file represents a synchronization point, with the first column giving the sample number (counting from 0), and the second column giving the corresponding time in universal seconds. The times corresponding to all samples are then found by linear interpolation. Note that the <code class="docutils literal notranslate"><span class="pre">timestamps</span></code> file is an exception to the rule that all files representing a continuous timeseries object must have one row per sample, as it will often have substantially less. An evenly-sampled recording, for example, could have just two timestamps, giving the times of the first and last sample.</p>
</div>
<div class="section" id="file-types">
<span id="file-types"></span><h2>File types<a class="headerlink" href="#file-types" title="Permalink to this headline">¶</a></h2>
<p>ALF can deal with any sort of file, as long as it has a concept of a number of rows (or primary dimension). The type of file is recognized by its extension. Preferred choices:</p>
<p>.npy: numpy array file. This is recommended over flat binary since datatype and shape is stored in the file. If you want to name the columns, use a metadata file. If you have an array of 3 or more dimensions, the first dimension counts as the number of rows. To access npy files from MATLAB use <a class="reference external" href="https://github.com/kwikteam/npy-matlab">this</a>.</p>
<p>.tsv: tab-delimited text file. This is recommended over comma-separated files since text fields often have commas in. All rows should have the same number of columns. The first row contains tab-separated names for each column.</p>
<p>.bin: flat binary file. It’s better to use .npy for storing binary dat,a but some recording systems save in flat binary. Rather than convert them, you can ALFize a flat binary file by adding a metadata file, which specifies the number of columns (as the size of the “columns” array) and the binary datatype as a top-level key “dtype”, using numpy naming conventions.</p>
</div>
<div class="section" id="relations">
<span id="relations"></span><h2>Relations<a class="headerlink" href="#relations" title="Permalink to this headline">¶</a></h2>
<p>Encoding of relations between objects can be achieved by a simplified relational model. If the attribute name of one file matches the object name of a second, then the first file is guaranteed to contain integers referring to the rows of the second. For example, <code class="docutils literal notranslate"><span class="pre">spikes.clusters.npy</span></code> would contain integer references to the rows of <code class="docutils literal notranslate"><span class="pre">clusters.brain_location.json</span></code> and <code class="docutils literal notranslate"><span class="pre">clusters.probes.npy</span></code>; and <code class="docutils literal notranslate"><span class="pre">clusters.probes.npy</span></code> would contain integer references to <code class="docutils literal notranslate"><span class="pre">probes.insertion.json</span></code>. Be careful of plurals (<code class="docutils literal notranslate"><span class="pre">clusters.probe.npy</span></code> would not correspond to <code class="docutils literal notranslate"><span class="pre">probes.insertion.json</span></code>) and remember we count arrays starting from 0.</p>
</div>
<div class="section" id="longer-file-names">
<span id="longer-file-names"></span><h2>Longer file names<a class="headerlink" href="#longer-file-names" title="Permalink to this headline">¶</a></h2>
<p>A proposed extension to ALF would allow encoding of additional information in filenames with more than 3 parts. In this proposal, file names could have as many parts as you like: object.attribute.x1.x2. … .xN.extension. The extra name parts play no formal role in the ALF conventions, but can serve several additional purposes. For example, if you want unique file names to make archiving and backups easier, they could contain a unique string, for example a Dataset ID from Alyx, or the md5 hash of the file. Extra parts could be used  to encode the subject name if you are worried about accidentally moving files between directories. The filenames might get long; however the important information in the filename is in the first two parts, which users can tab-autocomplete when typing them at the command line; also, because the extension is last, they can also double-click the file to open it with a default application such as a movie viewer.</p>
<p>Finally, if there are multiple files with the same object, attribute, and extensions but different extra parts, these should be treated as files to be concatenated, for example to allow multiple-part tif files as produced by scanimage to be encoded in ALF. The concatenation would happen in hierarchical lexicographical order: i.e. by lexicographic order of x1, then x2 if x1 is equal, etc.</p>
</div>
<div class="section" id="metadata">
<span id="metadata"></span><h2>Metadata<a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h2>
<p>Sometimes you will want to provide metadata on the columns or rows of a data file. For example, clusters.ccf_location.tsv could be a 4-column tab-delimited text file in which the first 3 columns contain xyz coordinates of a cluster and the 4th contains its inferred brain location as text. In this case, an additional JSON file clusters.ccf_location.metadata.json can provide information about the columns and rows. The metadata file can contain anything, but if it has a top-level key “columns”, that should be an array of size the number of columns, and if it has a top-level key “rows” that should be an array of size the number of rows. If the entries in the columns and rows arrays have a key “name” that defines a name for the column or row; a key “unit” defines a unit of measurement. You can add anything else you want.</p>
<p>Note that in ALF you should not have generally two data files with the same object and attribute: if you have tones.frequencies.npy, you can’t also  have tones.frequencies.tsv. Metadata files are an exception to this: if you have tones.frequencies.npy, you can also have tones.frequencies.metadata.json.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, International Brain Laboratory.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>