<RCC>
  <qresource prefix="images">
    <file alias="sessions">resources/icon_sessions.svg</file>
    <file alias="clipboard">resources/icon_clipboard.svg</file>
    <file alias="validation_pending">resources/icon_validation_pending.svg</file>
    <file alias="logo_ibl">resources/logo_ibl.svg</file>
    <file alias="validation_warn">resources/icon_validation_warn.svg</file>
    <file alias="validation_suggestion">resources/icon_validation_suggestion.svg</file>
    <file alias="validation_skip">resources/icon_validation_skip.svg</file>
    <file alias="validation_fail">resources/icon_validation_fail.svg</file>
    <file alias="validation_info">resources/icon_validation_info.svg</file>
    <file alias="validation_pass">resources/icon_validation_pass.svg</file>
    <file alias="restart">resources/icon_restart.svg</file>
    <file alias="grams">resources/icon_grams.svg</file>
    <file alias="stable">resources/icon_stable.svg</file>
    <file alias="present">resources/icon_present.svg</file>
    <file alias="log">resources/icon_log.svg</file>
    <file alias="hide">resources/icon_hide.svg</file>
    <file alias="show">resources/icon_show.svg</file>
    <file alias="check">resources/icon_check.svg</file>
    <file alias="about">resources/icon_about.svg</file>
    <file alias="bug">resources/icon_bug.svg</file>
    <file alias="github">resources/icon_github.svg</file>
    <file alias="discussion">resources/icon_discussion.svg</file>
    <file alias="globe">resources/icon_globe.svg</file>
    <file alias="wheel">resources/icon_wheel.svg</file>
    <file alias="home">resources/icon_home.svg</file>
    <file alias="next">resources/icon_next.svg</file>
    <file alias="previous">resources/icon_previous.svg</file>
    <file alias="iblrig_logo">resources/wizard.png</file>
    <file alias="flush">resources/icon_flush.svg</file>
    <file alias="help">resources/icon_help.svg</file>
    <file alias="status_led">resources/icon_status_led.svg</file>
  </qresource>
  <qresource prefix="fonts">
    <file alias="7-Segment">resources/7segment.ttf</file>
  </qresource>
</RCC>
