<RCC>
  <qresource prefix="images">
    <file alias="stable">resources/icon_stable.svg</file>
    <file alias="present">resources/icon_present.svg</file>
    <file alias="log">resources/icon_log.svg</file>
    <file alias="hide">resources/icon_hide.svg</file>
    <file alias="show">resources/icon_show.svg</file>
    <file alias="check">resources/icon_check.svg</file>
    <file alias="about">resources/icon_about.svg</file>
    <file alias="bug">resources/icon_bug.svg</file>
    <file alias="github">resources/icon_github.svg</file>
    <file alias="discussion">resources/icon_discussion.svg</file>
    <file alias="globe">resources/icon_globe.svg</file>
    <file alias="wheel">resources/icon_wheel.svg</file>
    <file alias="home">resources/icon_home.svg</file>
    <file alias="next">resources/icon_next.svg</file>
    <file alias="previous">resources/icon_previous.svg</file>
    <file alias="iblrig_logo">resources/wizard.png</file>
    <file alias="flush">resources/icon_flush.svg</file>
    <file alias="help">resources/icon_help.svg</file>
    <file alias="status_led">resources/icon_status_led.svg</file>
  </qresource>
  <qresource prefix="fonts">
    <file alias="7-Segment">resources/7segment.ttf</file>
  </qresource>
</RCC>
