<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabAbout</class>
 <widget class="QWidget" name="TabAbout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>87</width>
       <height>45</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="2">
    <spacer name="horizontalSpacer_7">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>186</width>
       <height>87</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="uiLabelLogo">
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>90</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/images/iblrig_logo</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="3" colspan="2">
    <spacer name="horizontalSpacer_6">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>186</width>
       <height>87</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" colspan="5">
    <widget class="QLabel" name="uiLabelCopyright">
     <property name="text">
      <string>**IBLRIG v8.13.0**

© 2024, International Brain Laboratory</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="5">
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>407</width>
       <height>46</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="0" rowspan="4">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>145</width>
       <height>157</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="1" colspan="3">
    <widget class="QCommandLinkButton" name="commandLinkButtonGitHub">
     <property name="statusTip">
      <string>Click to open the IBLRIG GitHub repository</string>
     </property>
     <property name="text">
      <string>&amp;GitHub</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/images/github</normaloff>:/images/github</iconset>
     </property>
    </widget>
   </item>
   <item row="4" column="4" rowspan="4">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>145</width>
       <height>157</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="1" colspan="3">
    <widget class="QCommandLinkButton" name="commandLinkButtonDoc">
     <property name="statusTip">
      <string>Click to open the IBLRIG documentation</string>
     </property>
     <property name="text">
      <string>&amp;Documentation</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/images/help</normaloff>:/images/help</iconset>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="3">
    <widget class="QCommandLinkButton" name="commandLinkButtonDiscussion">
     <property name="statusTip">
      <string>Click to open the IBLRIG discussion board</string>
     </property>
     <property name="text">
      <string>Discussion &amp;Board</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/images/discussion</normaloff>:/images/discussion</iconset>
     </property>
    </widget>
   </item>
   <item row="7" column="1" colspan="3">
    <widget class="QCommandLinkButton" name="commandLinkButtonIssues">
     <property name="statusTip">
      <string>Click to open the IBLRIG issue tracker</string>
     </property>
     <property name="text">
      <string>&amp;Issue Tracker</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/images/bug</normaloff>:/images/bug</iconset>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="5">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>407</width>
       <height>74</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="9" column="0" colspan="5">
    <widget class="QLabel" name="uiLabelAnyDesk">
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
