<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Workflow xmlns:q8="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics" xmlns:q2="clr-namespace:Bonsai.Osc;assembly=Bonsai.Osc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q9="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns:q3="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns:q7="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q5="clr-namespace:Bonsai.Bpod;assembly=Bonsai.Bpod" xmlns:q4="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input" xmlns:q6="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q1="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns="https://bonsai-rx.org/2018/workflow">
    <Nodes>
      <Expression xsi:type="NestedWorkflow">
        <Name>Stim</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Draw</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>StimSize</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>VisualSpan</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Max" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Rescale">
                <q1:Min>0</q1:Min>
                <q1:Max>110.01596088640814</q1:Max>
                <q1:RangeMin>0</q1:RangeMin>
                <q1:RangeMax>1</q1:RangeMax>
                <q1:RescaleType>Linear</q1:RescaleType>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Radius" />
                <Property Name="Aperture" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>StimFreq</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>VisualSpan</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Multiply">
              <Operand xsi:type="FloatProperty">
                <Value>110.015961</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="SpatialFrequency" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>VisualSpan</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="ExtentX" />
                <Property Name="ExtentY" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>StimLocationX</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="LocationX" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>StimContrast</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Contrast" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawGratings.bonsai">
              <ExtentX>110.015961</ExtentX>
              <ExtentY>110.015961</ExtentY>
              <LocationX>-35</LocationX>
              <LocationY>0</LocationY>
              <Angle>0</Angle>
              <SpatialFrequency>11.0015965</SpatialFrequency>
              <TemporalFrequency>0</TemporalFrequency>
              <SquareWave>false</SquareWave>
              <Contrast>0</Contrast>
              <Radius>0.445389926</Radius>
              <Aperture>0.445389926</Aperture>
              <Opacity>1</Opacity>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>InitializeInputs</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>StimContrast</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>StimLocationX</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Connection" />
                  </Expression>
                  <Expression xsi:type="q2:ReceiveMessage">
                    <q2:Connection>bpod</q2:Connection>
                    <q2:Address>/p</q2:Address>
                    <q2:TypeTag>i</q2:TypeTag>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:SampleOnUpdateFrame" />
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>InitPosition</Name>
                  </Expression>
                  <Expression xsi:type="q2:ReceiveMessage">
                    <q2:Connection>bpod</q2:Connection>
                    <q2:Address>/c</q2:Address>
                    <q2:TypeTag>f</q2:TypeTag>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:SampleOnUpdateFrame" />
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>Contrast</Name>
                  </Expression>
                  <Expression xsi:type="q2:ReceiveMessage">
                    <q2:Connection>bpod</q2:Connection>
                    <q2:Address>/t</q2:Address>
                    <q2:TypeTag>i</q2:TypeTag>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:SampleOnUpdateFrame" />
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>TrialNum</Name>
                  </Expression>
                  <Expression xsi:type="q2:ReceiveMessage">
                    <q2:Connection>bpod</q2:Connection>
                    <q2:Address>/f</q2:Address>
                    <q2:TypeTag>f</q2:TypeTag>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:SampleOnUpdateFrame" />
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>StimFreq</Name>
                  </Expression>
                  <Expression xsi:type="q2:ReceiveMessage">
                    <q2:Connection>bpod</q2:Connection>
                    <q2:Address>/a</q2:Address>
                    <q2:TypeTag>f</q2:TypeTag>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:SampleOnUpdateFrame" />
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>StimAngle</Name>
                  </Expression>
                  <Expression xsi:type="q2:ReceiveMessage">
                    <q2:Connection>bpod</q2:Connection>
                    <q2:Address>/s</q2:Address>
                    <q2:TypeTag>f</q2:TypeTag>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:SampleOnUpdateFrame" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:Pow">
                      <q1:Power>2</q1:Power>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>StimSize</Name>
                  </Expression>
                  <Expression xsi:type="q2:ReceiveMessage">
                    <q2:Connection>bpod</q2:Connection>
                    <q2:Address>/g</q2:Address>
                    <q2:TypeTag>f</q2:TypeTag>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:SampleOnUpdateFrame" />
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>Gain</Name>
                  </Expression>
                  <Expression xsi:type="q2:ReceiveMessage">
                    <q2:Connection>bpod</q2:Connection>
                    <q2:Address>/h</q2:Address>
                    <q2:TypeTag>f</q2:TypeTag>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:SampleOnUpdateFrame" />
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>StimPhase</Name>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>BpodOverrides</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="FloatProperty">
                            <Value>7</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q1:Pow">
                            <q1:Power>2</q1:Power>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>StimSize</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="FloatProperty">
                            <Value>0</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>StimPhase</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="FloatProperty">
                            <Value>4</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>Gain</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="IntProperty">
                            <Value>-35</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>InitPosition</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="FloatProperty">
                            <Value>1</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>Contrast</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="IntProperty">
                            <Value>0</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>TrialNum</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="FloatProperty">
                            <Value>0.1</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>StimFreq</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="FloatProperty">
                            <Value>0</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>StimAngle</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="IntProperty">
                            <Value>0</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>StimLocationX</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q4:KeyDown">
                            <q4:Filter>D1</q4:Filter>
                            <q4:SuppressRepetitions>false</q4:SuppressRepetitions>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="IntProperty">
                            <Value>1</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>BpodEvent</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q4:KeyDown">
                            <q4:Filter>D2</q4:Filter>
                            <q4:SuppressRepetitions>false</q4:SuppressRepetitions>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="IntProperty">
                            <Value>2</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>BpodEvent</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q4:KeyDown">
                            <q4:Filter>D3</q4:Filter>
                            <q4:SuppressRepetitions>false</q4:SuppressRepetitions>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="IntProperty">
                            <Value>3</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>BpodEvent</Name>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="13" To="14" Label="Source1" />
                        <Edge From="15" To="16" Label="Source1" />
                        <Edge From="17" To="18" Label="Source1" />
                        <Edge From="19" To="20" Label="Source1" />
                        <Edge From="20" To="21" Label="Source1" />
                        <Edge From="22" To="23" Label="Source1" />
                        <Edge From="23" To="24" Label="Source1" />
                        <Edge From="25" To="26" Label="Source1" />
                        <Edge From="26" To="27" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="4" To="8" Label="Source1" />
                  <Edge From="4" To="11" Label="Source1" />
                  <Edge From="4" To="14" Label="Source1" />
                  <Edge From="4" To="17" Label="Source1" />
                  <Edge From="4" To="20" Label="Source1" />
                  <Edge From="4" To="24" Label="Source1" />
                  <Edge From="4" To="27" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="20" To="21" Label="Source1" />
                  <Edge From="21" To="22" Label="Source1" />
                  <Edge From="22" To="23" Label="Source1" />
                  <Edge From="24" To="25" Label="Source1" />
                  <Edge From="25" To="26" Label="Source1" />
                  <Edge From="27" To="28" Label="Source1" />
                  <Edge From="28" To="29" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="REPortName" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>UpdateStimulus</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="PortName" DisplayName="REPortName" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q5:Encoder">
                      <q5:PortName>COM7</q5:PortName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q5:EncoderEvent" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Timestamp,Data</Selector>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>RawEncoderEvents</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="q6:ExpressionTransform">
                    <q6:Expression>single(it)</q6:Expression>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:SampleOnUpdateFrame" />
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>BpodEvent</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q5:EncoderPosition" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Timestamp,Position</Selector>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>RawEncoderPositions</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:Rescale">
                      <q1:Min>-512</q1:Min>
                      <q1:Max>512</q1:Max>
                      <q1:RangeMin>-180</q1:RangeMin>
                      <q1:RangeMax>180</q1:RangeMax>
                      <q1:RescaleType>Linear</q1:RescaleType>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:SampleOnUpdateFrame" />
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>Encoder</Name>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="IntProperty">
                        <Value>1</Value>
                      </Combinator>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Accumulate" />
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="IntProperty">
                        <Value>1</Value>
                      </Combinator>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Accumulate" />
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="1" To="9" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="11" To="18" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="18" To="19" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:WindowClosed" />
            </Expression>
            <Expression xsi:type="q2:ReceiveMessage">
              <q2:Connection>bpod</q2:Connection>
              <q2:Address>/x</q2:Address>
              <q2:TypeTag>i</q2:TypeTag>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:SampleOnUpdateFrame" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="TakeUntil" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="sync_x" />
              <Property Name="sync_y" />
              <Property Name="TranslationZ" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>EnvironmentDefinition</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:CreateWindow">
                      <q3:Width>640</q3:Width>
                      <q3:Height>480</q3:Height>
                      <q3:VSync>On</q3:VSync>
                      <q3:SwapSync>false</q3:SwapSync>
                      <q3:ClearColor>Gray</q3:ClearColor>
                      <q3:ClearMask>DepthBufferBit ColorBufferBit</q3:ClearMask>
                      <q3:CursorVisible>true</q3:CursorVisible>
                      <q3:Location xsi:nil="true" />
                      <q3:WindowBorder>Resizable</q3:WindowBorder>
                      <q3:WindowState>Fullscreen</q3:WindowState>
                      <q3:DisplayDevice>Second</q3:DisplayDevice>
                      <q3:TargetRenderFrequency>60</q3:TargetRenderFrequency>
                      <q3:RenderState />
                      <q3:GraphicsMode>
                        <q3:ColorFormat>
                          <q3:Red>8</q3:Red>
                          <q3:Green>8</q3:Green>
                          <q3:Blue>8</q3:Blue>
                          <q3:Alpha>8</q3:Alpha>
                        </q3:ColorFormat>
                        <q3:Depth>16</q3:Depth>
                        <q3:Stencil>0</q3:Stencil>
                        <q3:Samples>0</q3:Samples>
                        <q3:AccumulatorFormat>
                          <q3:Red>0</q3:Red>
                          <q3:Green>0</q3:Green>
                          <q3:Blue>0</q3:Blue>
                          <q3:Alpha>0</q3:Alpha>
                        </q3:AccumulatorFormat>
                        <q3:Buffers>2</q3:Buffers>
                        <q3:Stereo>false</q3:Stereo>
                      </q3:GraphicsMode>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:LoadResources" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:RenderFrame" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicViewport.bonsai">
                    <Left>-180</Left>
                    <Right>180</Right>
                    <Bottom>-90</Bottom>
                    <Top>90</Top>
                  </Expression>
                  <Expression xsi:type="PublishSubject">
                    <Name>Draw</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.SphereMapping.bonsai">
                    <FaceSize xsi:nil="true" />
                    <ClearColor>Gray</ClearColor>
                    <Width xsi:nil="true" />
                    <Height xsi:nil="true" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TranslationY</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TranslationX</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TranslationZ</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Zip" />
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="X" Selector="Item1" />
                      <Property Name="Y" Selector="Item2" />
                      <Property Name="Z" Selector="Item3" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q7:CreatePoint3d">
                      <q7:X>0</q7:X>
                      <q7:Y>0</q7:Y>
                      <q7:Z>-7</q7:Z>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Translation" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ScreenWidth</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ScreenHight</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Zip" />
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Width" Selector="Item1" />
                      <Property Name="Height" Selector="Item2" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewingWindow.bonsai">
                    <Width>20</Width>
                    <Height>15</Height>
                    <Rotation>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Rotation>
                    <Translation>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>-7</Z>
                    </Translation>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.NormalizedViewport.bonsai" />
                  <Expression xsi:type="PublishSubject">
                    <Name>DrawSyncSquare</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>DrawSyncSquare</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>UpdateSyncSquare</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Sample" />
                  </Expression>
                  <Expression xsi:type="Accumulate" />
                  <Expression xsi:type="q6:ExpressionTransform">
                    <q6:Expression>it % 2</q6:Expression>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="ColorR" />
                      <Property Name="ColorG" />
                      <Property Name="ColorB" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="sync_x" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>1.23333335</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="LocationX" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="sync_y" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>-1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="LocationY" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                    <ExtentX>0.2</ExtentX>
                    <ExtentY>0.2</ExtentY>
                    <LocationX>1.23333335</LocationX>
                    <LocationY>-1</LocationY>
                    <ColorR>0</ColorR>
                    <ColorG>0</ColorG>
                    <ColorB>0</ColorB>
                    <ColorA>1</ColorA>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="TranslationZ" />
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CalibrationVariables</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="FloatProperty">
                            <Value>0</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="BehaviorSubject">
                          <Name>TranslationX</Name>
                        </Expression>
                        <Expression xsi:type="BehaviorSubject">
                          <Name>TranslationY</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" DisplayName="TranslationZ" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="FloatProperty">
                            <Value>-7</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="BehaviorSubject">
                          <Name>TranslationZ</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="FloatProperty">
                            <Value>20</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="BehaviorSubject">
                          <Name>ScreenWidth</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="FloatProperty">
                            <Value>15</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="BehaviorSubject">
                          <Name>ScreenHight</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>TranslationZ</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q8:Abs" />
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Value" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>ScreenWidth</Name>
                        </Expression>
                        <Expression xsi:type="Divide">
                          <Operand xsi:type="FloatProperty">
                            <Value>2</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="Divide">
                          <Operand xsi:type="FloatProperty">
                            <Value>7</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q8:Atan" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q8:RadianToDegree" />
                        </Expression>
                        <Expression xsi:type="Multiply">
                          <Operand xsi:type="DoubleProperty">
                            <Value>2</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="BehaviorSubject">
                          <Name>VisualSpan</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="FloatProperty">
                            <Value>0</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="BehaviorSubject">
                          <Name>UpdateSyncSquare</Name>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="0" To="2" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="10" To="11" Label="Source1" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="12" To="15" Label="Source2" />
                        <Edge From="13" To="14" Label="Source1" />
                        <Edge From="14" To="15" Label="Source1" />
                        <Edge From="15" To="16" Label="Source1" />
                        <Edge From="16" To="17" Label="Source1" />
                        <Edge From="17" To="18" Label="Source1" />
                        <Edge From="18" To="19" Label="Source1" />
                        <Edge From="20" To="21" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="3" To="19" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="18" Label="Source1" />
                  <Edge From="7" To="10" Label="Source2" />
                  <Edge From="8" To="10" Label="Source1" />
                  <Edge From="9" To="10" Label="Source3" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="18" Label="Source2" />
                  <Edge From="14" To="16" Label="Source1" />
                  <Edge From="15" To="16" Label="Source2" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="17" To="18" Label="Source3" />
                  <Edge From="19" To="20" Label="Source1" />
                  <Edge From="21" To="34" Label="Source1" />
                  <Edge From="21" To="22" Label="Source1" />
                  <Edge From="22" To="24" Label="Source1" />
                  <Edge From="23" To="24" Label="Source2" />
                  <Edge From="24" To="25" Label="Source1" />
                  <Edge From="25" To="26" Label="Source1" />
                  <Edge From="26" To="27" Label="Source1" />
                  <Edge From="27" To="34" Label="Source2" />
                  <Edge From="28" To="29" Label="Source1" />
                  <Edge From="29" To="30" Label="Source1" />
                  <Edge From="30" To="34" Label="Source3" />
                  <Edge From="31" To="32" Label="Source1" />
                  <Edge From="32" To="33" Label="Source1" />
                  <Edge From="33" To="34" Label="Source4" />
                  <Edge From="35" To="36" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="FileNameTrialInfo" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="FileNameEvents" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="FileNamePositions" />
            </Expression>
            <Expression xsi:type="NestedWorkflow">
              <Name>SaveData</Name>
              <Description>Needs a Published Subject with the RE data stream
Saves Rotary Encoder events, positions and trial info from pybpod
Optionally saves ultrasonic microphone data.

3/4 different files, as per ALF specification:
_iblrig_encoderEvents.raw.ssv
_iblrig_encoderPositions.raw.ssv
_iblrig_encoderTrialInfo.raw.ssv
Optional:
_iblrig_micData.raw.wav
</Description>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>StimAngle</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Gain</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TrialNum</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>InitPosition</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Contrast</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>StimFreq</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>StimSize</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Zip" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>StimPhase</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Zip" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Timestamp" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="FileName" DisplayName="FileNameTrialInfo" />
                  </Expression>
                  <Expression xsi:type="q9:CsvWriter">
                    <q9:FileName>C:\iblrig_data\Subjects\_iblrig_test_mouse\2019-07-01\008\raw_behavior_data\_iblrig_encoderTrialInfo.raw.ssv</q9:FileName>
                    <q9:Append>false</q9:Append>
                    <q9:Overwrite>true</q9:Overwrite>
                    <q9:Suffix>None</q9:Suffix>
                    <q9:IncludeHeader>false</q9:IncludeHeader>
                    <q9:CompatibilityMode>true</q9:CompatibilityMode>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RawEncoderEvents</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="FileName" DisplayName="FileNameEvents" />
                  </Expression>
                  <Expression xsi:type="q9:CsvWriter">
                    <q9:FileName>C:\iblrig_data\Subjects\_iblrig_test_mouse\2019-07-01\008\raw_behavior_data\_iblrig_encoderEvents.raw.ssv</q9:FileName>
                    <q9:Append>false</q9:Append>
                    <q9:Overwrite>true</q9:Overwrite>
                    <q9:Suffix>None</q9:Suffix>
                    <q9:IncludeHeader>false</q9:IncludeHeader>
                    <q9:CompatibilityMode>true</q9:CompatibilityMode>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RawEncoderPositions</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="FileName" DisplayName="FileNamePositions" />
                  </Expression>
                  <Expression xsi:type="q9:CsvWriter">
                    <q9:FileName>C:\iblrig_data\Subjects\_iblrig_test_mouse\2019-07-01\008\raw_behavior_data\_iblrig_encoderPositions.raw.ssv</q9:FileName>
                    <q9:Append>false</q9:Append>
                    <q9:Overwrite>true</q9:Overwrite>
                    <q9:Suffix>None</q9:Suffix>
                    <q9:IncludeHeader>false</q9:IncludeHeader>
                    <q9:CompatibilityMode>true</q9:CompatibilityMode>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="7" Label="Source5" />
                  <Edge From="1" To="7" Label="Source6" />
                  <Edge From="2" To="7" Label="Source1" />
                  <Edge From="3" To="7" Label="Source2" />
                  <Edge From="4" To="7" Label="Source3" />
                  <Edge From="5" To="7" Label="Source4" />
                  <Edge From="6" To="7" Label="Source7" />
                  <Edge From="7" To="9" Label="Source1" />
                  <Edge From="8" To="9" Label="Source2" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="12" Label="Source1" />
                  <Edge From="11" To="12" Label="Source2" />
                  <Edge From="13" To="15" Label="Source1" />
                  <Edge From="14" To="15" Label="Source2" />
                  <Edge From="16" To="18" Label="Source1" />
                  <Edge From="17" To="18" Label="Source2" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>BpodEvent</Name>
            </Expression>
            <Expression xsi:type="Condition">
              <Name>STOP</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="FloatProperty">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>HideStimulus</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Take">
                      <Count>1</Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>StimContrast</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="MulticastSubject">
                    <Name>UpdateSyncSquare</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="2" To="5" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Condition">
              <Name>SHOW STIM</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="FloatProperty">
                      <Value>2</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>UpdateInitPosition</Name>
              <Description>shoud set contrast of stim to trial contrast
probably there is no need to reset the position also
</Description>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>InitPosition</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Sample" />
                  </Expression>
                  <Expression xsi:type="q6:ExpressionTransform">
                    <q6:Expression>single(it)</q6:Expression>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>StimLocationX</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>VisualSpan</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source2" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>UpdateContrast</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Contrast</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Take">
                      <Count>1</Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>StimContrast</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="MulticastSubject">
                    <Name>UpdateSyncSquare</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="1" To="4" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Condition">
              <Name>CLOSE LOOP</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="FloatProperty">
                      <Value>3</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="CreateObservable">
              <Name>ClosedLoopStimulus</Name>
              <Description>Add stop condition after combine latest:
If sum == 0 its in the middle this works fine
but
If abs(curr_position) == abs(InitPosition):
    STOP
This will work in both directions!! its what we want</Description>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Encoder</Name>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>GainConverter</Name>
                    <Description>Inputs: RotaryEncoder, Gain
Multiplies deg from encoder to GainFactor given Gain for a particular Value of wheel radius
</Description>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="GroupWorkflow">
                          <Name>GainFactor</Name>
                          <Description>Input: Gain
Computes the factor to be multiplied by the position output of the RE node.
Gain in deg/mm
mm_wheel_deg = wheel_perim / 360
wheel_perim = whell_radius * 2 * pi</Description>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="FloatProperty">
                                  <Value>1</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="GroupWorkflow">
                                <Name>mm/deg</Name>
                                <Description>out: wheel_perim / 360
Value = whhel_radius for wheel_perim</Description>
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="FloatProperty">
                                        <Value>360</Value>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="FloatProperty">
                                        <Value>3.14159274</Value>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="Multiply">
                                      <Operand xsi:type="FloatProperty">
                                        <Value>2</Value>
                                      </Operand>
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="Value" DisplayName="WheelRadius(mm)" />
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="FloatProperty">
                                        <Value>31</Value>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="Zip" />
                                    </Expression>
                                    <Expression xsi:type="Multiply" />
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="Zip" />
                                    </Expression>
                                    <Expression xsi:type="Divide" />
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="7" Label="Source2" />
                                    <Edge From="1" To="2" Label="Source1" />
                                    <Edge From="2" To="5" Label="Source1" />
                                    <Edge From="3" To="4" Label="Source1" />
                                    <Edge From="4" To="5" Label="Source2" />
                                    <Edge From="5" To="6" Label="Source1" />
                                    <Edge From="6" To="7" Label="Source1" />
                                    <Edge From="7" To="8" Label="Source1" />
                                    <Edge From="8" To="9" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>Gain</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="CombineLatest" />
                              </Expression>
                              <Expression xsi:type="Multiply" />
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="Zip" />
                              </Expression>
                              <Expression xsi:type="Divide" />
                              <Expression xsi:type="WorkflowOutput" />
                              <Expression xsi:type="NestedWorkflow">
                                <Name>deg/mm</Name>
                                <Description>out: wheel_perim / 360
Value = whhel_radius for wheel_perim</Description>
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="FloatProperty">
                                        <Value>360</Value>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="FloatProperty">
                                        <Value>3.14159274</Value>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="Multiply">
                                      <Operand xsi:type="FloatProperty">
                                        <Value>2</Value>
                                      </Operand>
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="Value" DisplayName="WheelRadius(mm)" />
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="FloatProperty">
                                        <Value>31</Value>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="Zip" />
                                    </Expression>
                                    <Expression xsi:type="Multiply" />
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="Zip" />
                                    </Expression>
                                    <Expression xsi:type="Divide" />
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="7" Label="Source1" />
                                    <Edge From="1" To="2" Label="Source1" />
                                    <Edge From="2" To="5" Label="Source1" />
                                    <Edge From="3" To="4" Label="Source1" />
                                    <Edge From="4" To="5" Label="Source2" />
                                    <Edge From="5" To="6" Label="Source1" />
                                    <Edge From="6" To="7" Label="Source2" />
                                    <Edge From="7" To="8" Label="Source1" />
                                    <Edge From="8" To="9" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="5" Label="Source1" />
                              <Edge From="1" To="3" Label="Source2" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="4" Label="Source1" />
                              <Edge From="4" To="5" Label="Source2" />
                              <Edge From="5" To="6" Label="Source1" />
                              <Edge From="6" To="7" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="CombineLatest" />
                        </Expression>
                        <Expression xsi:type="Divide" />
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="2" Label="Source1" />
                        <Edge From="1" To="2" Label="Source2" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>InitPosition</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="CombineLatest" />
                  </Expression>
                  <Expression xsi:type="q6:ExpressionTransform">
                    <q6:Expression>Math.Abs(it)</q6:Expression>
                  </Expression>
                  <Expression xsi:type="q6:ExpressionTransform">
                    <q6:Expression>Math.Abs(it)</q6:Expression>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="CombineLatest" />
                  </Expression>
                  <Expression xsi:type="Subtract" />
                  <Expression xsi:type="q6:ExpressionTransform">
                    <q6:Name>CastToFloat</q6:Name>
                    <q6:Expression>single(it)</q6:Expression>
                  </Expression>
                  <Expression xsi:type="Condition">
                    <Name>StopCondition</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="LessThan">
                          <Operand xsi:type="FloatProperty">
                            <Value>0</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Sample" />
                  </Expression>
                  <Expression xsi:type="q6:ExpressionTransform">
                    <q6:Expression>((Item1+Item2) + 180) % 360 - 180</q6:Expression>
                  </Expression>
                  <Expression xsi:type="q6:ExpressionTransform">
                    <q6:Name>CastToFloat</q6:Name>
                    <q6:Expression>single(it)</q6:Expression>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>StimLocationX</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="TakeUntil" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="MulticastSubject">
                    <Name>UpdateSyncSquare</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="4" Label="Source1" />
                  <Edge From="2" To="5" Label="Source1" />
                  <Edge From="2" To="11" Label="Source2" />
                  <Edge From="3" To="4" Label="Source2" />
                  <Edge From="3" To="6" Label="Source1" />
                  <Edge From="4" To="11" Label="Source1" />
                  <Edge From="5" To="7" Label="Source2" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="15" Label="Source2" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="13" To="17" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Switch" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="17" Label="Source1" />
            <Edge From="1" To="4" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="17" Label="Source4" />
            <Edge From="6" To="9" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source2" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="17" Label="Source2" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="17" Label="Source3" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="17" Label="Source5" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source6" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="21" To="24" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="24" Label="Source2" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="28" To="31" Label="Source1" />
            <Edge From="29" To="31" Label="Source2" />
            <Edge From="30" To="31" Label="Source3" />
            <Edge From="32" To="33" Label="Source1" />
            <Edge From="32" To="35" Label="Source1" />
            <Edge From="32" To="38" Label="Source1" />
            <Edge From="33" To="34" Label="Source1" />
            <Edge From="35" To="36" Label="Source1" />
            <Edge From="36" To="37" Label="Source1" />
            <Edge From="38" To="39" Label="Source1" />
            <Edge From="39" To="40" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Last" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Delay">
          <DueTime>PT1S</DueTime>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Bpod.Encoder, Bonsai.Bpod, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Bpod.EncoderEvent, Bonsai.Bpod, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Bpod.EncoderPosition, Bonsai.Bpod, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Pow, Bonsai.Dsp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Rescale, Bonsai.Dsp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.DivideBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.DoubleProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.EqualBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.FloatProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.IntProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.LessThanBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.MulticastSubjectBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.MultiplyBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.SubtractBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.CsvWriter, Bonsai.System, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Numerics.Abs, Bonsai.Numerics, Version=0.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Numerics.Atan, Bonsai.Numerics, Version=0.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Numerics.RadianToDegree, Bonsai.Numerics, Version=0.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Osc.ReceiveMessage, Bonsai.Osc, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.AccumulateBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.CombineLatest, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Delay, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Last, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Sample, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Switch, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Take, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TakeUntil, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Timestamp, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.CreateWindow, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.LoadResources, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.RenderFrame, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.SampleOnUpdateFrame, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.WindowClosed, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.CreatePoint3d, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Windows.Input.KeyDown, Bonsai.Windows.Input, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>